======================================================================
        DÀN Ý CHI TIẾT ĐỒ ÁN TỐT NGHIỆP
  Chủ đề: Xây dựng hệ thống phát hiện hành vi bạo lực trong
          trường học sử dụng Deep Learning
  Ngành: CÔNG NGHỆ THÔNG TIN
  Lớp: DS22 — Đại học Công nghệ TP.HCM (HUTECH)

  Cấu trúc bài viết theo mẫu HN_DATN (4 chương + Kết luận)
  Quy ước:
    [ẢNH X.Y]  = chỗ cần chèn hình ảnh (Hình X.Y — chương X, thứ Y)
    [BẢNG X.Y] = chỗ cần chèn bảng    (Bảng X.Y — chương X, thứ Y)
    [KQ]       = số liệu thực tế lấy từ kết quả thực nghiệm
======================================================================


╔══════════════════════════════════════════════════════════════════════╗
║                        TRANG PHỤ BÌA                               ║
╚══════════════════════════════════════════════════════════════════════╝

  BỘ GIÁO DỤC VÀ ĐÀO TẠO
  TRƯỜNG ĐẠI HỌC CÔNG NGHỆ TP. HCM (HUTECH)

  ĐỒ ÁN TỐT NGHIỆP

  XÂY DỰNG HỆ THỐNG PHÁT HIỆN HÀNH VI BẠO LỰC
  TRONG TRƯỜNG HỌC SỬ DỤNG DEEP LEARNING

  Ngành: CÔNG NGHỆ THÔNG TIN
  Chuyên ngành: KHOA HỌC MÁY TÍNH / TRÍ TUỆ NHÂN TẠO

  Giảng viên hướng dẫn: [Tên GVHD]
  Sinh viên thực hiện:   [MSSV] - [Họ tên sinh viên]
  Lớp: [Tên lớp]

  TP. Hồ Chí Minh, 2026


╔══════════════════════════════════════════════════════════════════════╗
║                    NHẬN XÉT CỦA GIẢNG VIÊN HƯỚNG DẪN              ║
╚══════════════════════════════════════════════════════════════════════╝

  (Trang để trống cho giảng viên điền nhận xét)


╔══════════════════════════════════════════════════════════════════════╗
║                    NHẬN XÉT CỦA GIẢNG VIÊN PHẢN BIỆN              ║
╚══════════════════════════════════════════════════════════════════════╝

  (Trang để trống cho giảng viên phản biện điền nhận xét)


╔══════════════════════════════════════════════════════════════════════╗
║                        LỜI CAM ĐOAN                                ║
╚══════════════════════════════════════════════════════════════════════╝

  Tôi xin cam đoan rằng toàn bộ nội dung và kết quả nghiên cứu
  trong đồ án tốt nghiệp này là trung thực, được thực hiện bởi
  bản thân dưới sự hướng dẫn của giảng viên hướng dẫn. Các tài
  liệu tham khảo đều được trích dẫn đầy đủ và rõ ràng nguồn gốc.
  Tôi không có hành vi sao chép hoặc sử dụng trái phép bất kỳ
  nội dung nào từ các công trình khác mà không có ghi nhận.

  TP. Hồ Chí Minh, tháng [X] năm 2026
  Sinh viên thực hiện
  [Ký tên]
  [Họ và tên]


╔══════════════════════════════════════════════════════════════════════╗
║                          LỜI CẢM ƠN                                ║
╚══════════════════════════════════════════════════════════════════════╝

  - Cảm ơn GVHD đã định hướng, hỗ trợ trong suốt quá trình.
  - Cảm ơn khoa/bộ môn đã tạo điều kiện nghiên cứu.
  - Cảm ơn gia đình, bạn bè đã động viên.


╔══════════════════════════════════════════════════════════════════════╗
║                          MỤC LỤC                                   ║
╚══════════════════════════════════════════════════════════════════════╝

  CHƯƠNG 1. TỔNG QUAN ................................................  [trang]
     1.1. Giới thiệu đề tài .........................................  [trang]
     1.2. Nhiệm vụ của đề tài .......................................  [trang]
          1.2.1. Tính cấp thiết của đề tài ..........................  [trang]
          1.2.2. Ý nghĩa khoa học và thực tiễn ......................  [trang]
     1.3. Mục tiêu của đề tài .......................................  [trang]
          1.3.1. Mục tiêu tổng quát .................................  [trang]
          1.3.2. Mục tiêu cụ thể ....................................  [trang]
     1.4. Đối tượng và phạm vi nghiên cứu ...........................  [trang]
     1.5. Những đóng góp của đề tài .................................  [trang]
     1.6. Cấu trúc đồ án ............................................  [trang]

  CHƯƠNG 2. CÔNG TRÌNH LIÊN QUAN ....................................  [trang]
     2.1. Tổng quan lĩnh vực phát hiện bạo lực trong video ..........  [trang]
     2.2. Nhóm 1: Tiếp cận CNN + RNN/LSTM trên toàn video ...........  [trang]
     2.3. Nhóm 2: Tiếp cận 3D CNN (C3D, I3D, SlowFast) .............  [trang]
     2.4. Nhóm 3: Tiếp cận dựa trên YOLO Detection + Tracking ......  [trang]
     2.5. Nhóm 4: Tiếp cận Two-stream và Optical Flow ...............  [trang]
     2.6. Nhóm 5: Tiếp cận Transformer và Attention ................  [trang]
     2.7. Tổng hợp và phân tích khoảng trống nghiên cứu ............  [trang]
     2.8. Định hướng nghiên cứu của đề tài .........................  [trang]

  CHƯƠNG 3. KIẾN TRÚC ĐỀ XUẤT ......................................  [trang]
     3.1. Pipeline tổng quan hệ thống ...............................  [trang]
     3.2. Bước 1: Thu thập dữ liệu từ camera .......................  [trang]
     3.3. Bước 2: Tiền xử lý và chuẩn hóa dữ liệu ................  [trang]
     3.4. Bước 3: Phát hiện đối tượng và trích xuất đặc trưng ......  [trang]
          3.4.1. YOLO11s — Phát hiện và tracking người ..............  [trang]
          3.4.2. Spatial CNN — Trích xuất đặc trưng không gian ......  [trang]
          3.4.3. Multi-scale Temporal Conv1D — Phân tích chuyển động  [trang]
     3.5. Bước 4: Phân loại hành vi bạo lực / bình thường ..........  [trang]
          3.5.1. Bi-LSTM — Phân tích chuỗi thời gian hai chiều .....  [trang]
          3.5.2. Temporal Attention — Tập trung khoảnh khắc quyết định [trang]
          3.5.3. FC Classifier và ngưỡng phân loại ..................  [trang]
     3.6. Bước 5: Phát hiện và cảnh báo thời gian thực .............  [trang]
          3.6.1. Logic kết luận đa tầng (Multi-level Decision) ......  [trang]
          3.6.2. Hệ thống cảnh báo và ứng dụng SafeWatch ...........  [trang]
     3.7. Tổng kết kiến trúc và mối liên hệ với khoảng trống .......  [trang]

  CHƯƠNG 4. THỰC NGHIỆM .............................................  [trang]
     4.1. Bộ dữ liệu (Dataset) .....................................  [trang]
          4.1.1. Nguồn gốc và cách thu thập .........................  [trang]
          4.1.2. Cấu trúc và thống kê ...............................  [trang]
          4.1.3. Quy trình gán nhãn (Annotation) ....................  [trang]
     4.2. Phương pháp đánh giá ......................................  [trang]
     4.3. Cấu hình thực nghiệm (Setting) ...........................  [trang]
          4.3.1. Phần cứng và nền tảng ..............................  [trang]
          4.3.2. Siêu tham số (Hyperparameters) .....................  [trang]
     4.4. Kết quả thực nghiệm ......................................  [trang]
          4.4.1. Kết quả xây dựng bộ dữ liệu .......................  [trang]
          4.4.2. Diễn tiến huấn luyện (Loss & Accuracy) .............  [trang]
          4.4.3. Đánh giá trên tập Validation .......................  [trang]
          4.4.4. Đánh giá trên tập Test .............................  [trang]
          4.4.5. So sánh với các kiến trúc khác (Ablation Study) ....  [trang]
          4.4.6. Thảo luận kết quả ..................................  [trang]

  KẾT LUẬN ...........................................................  [trang]
     - Tóm tắt kết quả đạt được ....................................  [trang]
     - Hạn chế .......................................................  [trang]
     - Hướng phát triển tương lai ....................................  [trang]

  TÀI LIỆU THAM KHẢO ................................................  [trang]
  PHỤ LỤC ............................................................  [trang]


╔══════════════════════════════════════════════════════════════════════╗
║                    DANH SÁCH HÌNH VẼ                               ║
╚══════════════════════════════════════════════════════════════════════╝

  Hình 1.1:  Ví dụ về các tình huống bạo lực trong trường học
             (ảnh minh họa từ camera giám sát)
  Hình 2.1:  Timeline phát triển các phương pháp phát hiện bạo lực
             trong video (2011–2025)
  Hình 2.2:  Bảng tổng hợp 15 công trình nghiên cứu liên quan
  Hình 2.3:  Sơ đồ phân tích khoảng trống nghiên cứu
  Hình 3.1:  Tổng quan pipeline hệ thống phát hiện bạo lực (5 bước)
  Hình 3.2:  Ví dụ video trong dataset (violence / non-violence)
  Hình 3.3:  Minh họa YOLO11s tracking + bounding box trên video
  Hình 3.4:  Quy trình tiền xử lý: Chuẩn hóa FPS → Crop → Resize
             → Normalize → Sliding Window
  Hình 3.5:  Kiến trúc đầy đủ mô hình ImprovedViolenceModel
  Hình 3.6:  Chi tiết khối Spatial CNN 4 block (32→64→128→256)
  Hình 3.7:  Chi tiết Multi-scale Temporal Conv1D (kernel 3,5,7)
  Hình 3.8:  Sơ đồ Bi-LSTM 2 lớp với forward/backward pass
  Hình 3.9:  Minh họa Temporal Attention weight phân phối theo timestep
  Hình 3.10: Sơ đồ logic kết luận đa tầng (Track-level → Video-level)
  Hình 3.11: Kiến trúc hệ thống SafeWatch App (FastAPI + Flutter)
  Hình 3.12: Bảng đối chiếu pipeline vs. khoảng trống nghiên cứu
  Hình 4.1:  Biểu đồ phân phối dữ liệu train/val/test
  Hình 4.2:  Biểu đồ Loss (train/val) theo epoch
  Hình 4.3:  Biểu đồ Accuracy (train/val) theo epoch
  Hình 4.4:  Confusion Matrix trên tập Validation
  Hình 4.5:  Confusion Matrix trên tập Test
  Hình 4.6:  Phân phối xác suất violence (Validation & Test)
  Hình 4.7:  So sánh hiệu suất các kiến trúc (bar chart)


╔══════════════════════════════════════════════════════════════════════╗
║                      DANH SÁCH BẢNG                                ║
╚══════════════════════════════════════════════════════════════════════╝

  Bảng 2.1:  Tổng hợp 15 công trình nghiên cứu liên quan
             (tác giả, năm, phương pháp, dataset, kết quả, hạn chế)
  Bảng 2.2:  Phân tích khoảng trống nghiên cứu và hướng giải quyết
  Bảng 3.1:  Tham số cấu hình YOLO11s tracking
  Bảng 3.2:  Các bước chuẩn hóa dữ liệu trong pipeline tiền xử lý
  Bảng 3.3:  Kiến trúc chi tiết mô hình ImprovedViolenceModel
             (số lớp, kích thước đầu vào/ra, số tham số)
  Bảng 3.4:  So sánh kỹ thuật của đề tài với các hướng tiếp cận khác
  Bảng 4.1:  Thông tin thống kê bộ dữ liệu tự xây dựng
  Bảng 4.2:  Thống kê tổng hợp bộ dữ liệu sau xử lý
             (tracks, windows, phân chia train/val/test)
  Bảng 4.3:  Các kỹ thuật Data Augmentation áp dụng
  Bảng 4.4:  Tổng hợp siêu tham số huấn luyện
  Bảng 4.5:  Kết quả đánh giá mô hình trên tập Validation
             (Accuracy, Precision, Recall, F1-Score)
  Bảng 4.6:  Confusion Matrix (số liệu thực tế — Val & Test)
  Bảng 4.7:  So sánh hiệu quả với các kiến trúc tham khảo
             (Ablation Study)
  Bảng 4.8:  Kết quả kiểm tra trên tập Test độc lập


======================================================================
CHƯƠNG 1: TỔNG QUAN
======================================================================
(Ước tính: 6–8 trang)

1.1. GIỚI THIỆU ĐỀ TÀI
----------------------------------------------------------------------
  Đặt vấn đề:
  - Bạo lực học đường đang là vấn đề xã hội nghiêm trọng tại Việt
    Nam và nhiều quốc gia trên thế giới. Theo thống kê của Bộ Giáo
    dục và Đào tạo Việt Nam, mỗi năm có hàng nghìn vụ bạo lực học
    đường được ghi nhận, gây tổn hại nghiêm trọng đến sức khỏe
    thể chất, tâm lý và quá trình học tập của học sinh.
  - Hệ thống camera an ninh tại các trường học hiện nay chủ yếu
    đóng vai trò ghi hình thụ động — chỉ được sử dụng để xem lại
    sau khi sự việc đã xảy ra, mà chưa có khả năng tự động phát
    hiện và cảnh báo hành vi bạo lực trong thời gian thực.
  - Sự phát triển mạnh mẽ của Deep Learning và Computer Vision
    trong những năm gần đây đã mở ra khả năng xây dựng hệ thống
    giám sát thông minh, có thể tự động nhận diện hành vi bạo lực
    từ luồng video camera và phát cảnh báo tức thì.

  [ẢNH 1.1: Minh họa các tình huống bạo lực trong trường học
             và sự cần thiết của hệ thống tự động phát hiện]

  Giới thiệu hướng tiếp cận:
  - Đề tài đề xuất một pipeline end-to-end gồm 5 bước: từ việc
    thu thập dữ liệu video, tiền xử lý và chuẩn hóa, phát hiện
    và trích xuất đặc trưng đối tượng, phân loại hành vi bạo lực,
    đến phát cảnh báo thời gian thực.
  - Hệ thống kết hợp YOLO11s (phát hiện + ByteTrack tracking
    đa đối tượng) với kiến trúc mô hình tự thiết kế gồm:
    Spatial CNN → Multi-scale Temporal Conv1D → Bi-LSTM →
    Temporal Attention → FC Classifier.
  - Hướng tiếp cận per-track (phân tích từng đối tượng người
    độc lập) thay vì video-level classification truyền thống,
    cho phép xác định cụ thể ai đang thực hiện hành vi bạo lực.


1.2. NHIỆM VỤ CỦA ĐỀ TÀI
----------------------------------------------------------------------

1.2.1. Tính cấp thiết của đề tài
  - Tỷ lệ bạo lực học đường tại Việt Nam có xu hướng gia tăng,
    đòi hỏi các giải pháp giám sát thông minh và tự động hóa.
  - Hệ thống camera truyền thống không có khả năng phát hiện
    và cảnh báo theo thời gian thực — nhân viên bảo vệ không
    thể theo dõi liên tục hàng chục/trăm camera cùng lúc.
  - Deep Learning, đặc biệt các kiến trúc kết hợp CNN + LSTM +
    Attention, đã chứng minh hiệu quả cao trong bài toán nhận
    diện hành vi (action recognition) từ video.
  - Chưa có sản phẩm thương mại phổ biến, phù hợp điều kiện
    trường học Việt Nam với chi phí triển khai hợp lý. Đa phần
    các nghiên cứu tập trung vào dataset nước ngoài (Hockey Fight,
    UCF Crime) mà chưa có bộ dữ liệu phù hợp bối cảnh trường
    học Việt Nam.

1.2.2. Ý nghĩa khoa học và thực tiễn
  - Khoa học:
    + Đề xuất kiến trúc kết hợp đa thành phần: Spatial CNN +
      Multi-scale Conv1D + Bi-LSTM + Temporal Attention — khắc
      phục các hạn chế của từng thành phần đơn lẻ.
    + Đề xuất pipeline phân tích per-track (theo từng đối tượng
      người) thay vì phân loại toàn video — cho phép xác định
      cụ thể từng cá nhân có hành vi bạo lực.
    + Nghiên cứu và áp dụng cơ chế quyết định đa tầng (Multi-level
      Decision) kết hợp ngưỡng track-level và video-level để
      giảm tỷ lệ báo động giả (false positive).
    + Đóng góp bộ dữ liệu 389 video bạo lực / không bạo lực
      có annotation chi tiết theo chuẩn CVAT, phù hợp bối cảnh
      trường học.
  - Thực tiễn:
    + Hệ thống có thể tích hợp vào camera an ninh trường học
      để tự động cảnh báo khi phát hiện bạo lực.
    + Giảm tải cho nhân viên bảo vệ, tăng tốc độ phản ứng
      khi có sự cố bạo lực xảy ra.
    + Mô hình nhẹ (~8MB, ~2.8M tham số), có thể chạy trên
      CPU thông thường mà không cần GPU chuyên dụng.
    + Phát triển ứng dụng web SafeWatch (Flutter Web + FastAPI)
      hoàn chỉnh, sẵn sàng triển khai thực tế.


1.3. MỤC TIÊU CỦA ĐỀ TÀI
----------------------------------------------------------------------

1.3.1. Mục tiêu tổng quát
  Xây dựng hệ thống phát hiện hành vi bạo lực trong video trường
  học một cách tự động, chính xác, hoạt động theo thời gian thực
  dựa trên kiến trúc Deep Learning kết hợp YOLO detection/tracking
  và mô hình CNN-BiLSTM-Attention tự thiết kế.

1.3.2. Mục tiêu cụ thể
  • Xây dựng và gán nhãn bộ dữ liệu video bạo lực / không bạo
    lực trong môi trường trường học (389 video, annotation CVAT).
  • Ứng dụng YOLO11s + ByteTrack để tự động phát hiện và
    tracking từng người trong video.
  • Thiết kế pipeline tiền xử lý: chuẩn hóa FPS → kích thước
    ảnh → normalize pixel → sliding window.
  • Đề xuất và triển khai kiến trúc mô hình mới:
    Spatial CNN → Multi-scale Conv1D → Bi-LSTM → Attention → FC.
  • Huấn luyện mô hình với các kỹ thuật nâng cao:
    MixUp, Focal Loss, Data Augmentation, Label Smoothing,
    AdamW, Warmup + Cosine Annealing, Early Stopping.
  • Đánh giá mô hình: đạt Accuracy ≥ 89% trên tập validation.
  • Xây dựng REST API (FastAPI) và ứng dụng web SafeWatch
    (Flutter Web) hoàn chỉnh.


1.4. ĐỐI TƯỢNG VÀ PHẠM VI NGHIÊN CỨU
----------------------------------------------------------------------
  - Đối tượng nghiên cứu:
    + Video từ camera an ninh trường học trong các môi trường:
      sân trường, hành lang, lớp học, cổng trường.
    + Hành vi bạo lực: đánh nhau, xô đẩy, đuổi đánh, vật lộn.
    + Hành vi bình thường: đi bộ, đứng, ngồi, nói chuyện, chạy.
  - Phạm vi:
    + Ngôn ngữ: Python 3.9+, Dart (Flutter Web).
    + Framework: PyTorch (deep learning), Ultralytics YOLO,
      FastAPI (backend), Flutter (frontend).
    + Dữ liệu: 389 video (189 violence, 200 non-violence).
    + Phần cứng: Kaggle GPU T4 (training), CPU thông thường
      (inference).
    + Không đề cập đến bạo lực ngôn từ hoặc bắt nạt trực tuyến.
    + Chỉ xử lý phân loại nhị phân: bạo lực vs. bình thường.


1.5. NHỮNG ĐÓNG GÓP CỦA ĐỀ TÀI
----------------------------------------------------------------------
  - Lý thuyết:
    + Đề xuất kiến trúc kết hợp Spatial CNN + Multi-scale
      Temporal Conv1D + Bi-LSTM + Temporal Attention cho bài toán
      phân loại hành vi bạo lực theo từng track người (per-track).
    + Đề xuất cơ chế quyết định đa tầng (track-level 45% →
      video-level 70%) giúp giảm đáng kể tỷ lệ false positive.
    + Phân tích ưu nhược điểm của phương pháp per-track so
      với phương pháp phân loại toàn video (video-level).
  - Thực tiễn:
    + Xây dựng bộ dữ liệu 389 video có annotation CVAT XML,
      phát hành công khai trên GitHub Releases (~1GB).
    + Pipeline hoàn chỉnh từ raw video → annotation →
      tiền xử lý → training → inference → ứng dụng web.
    + Ứng dụng SafeWatch: upload video, hàng chờ đa camera,
      dashboard, timeline bạo lực, cảnh báo email/Telegram,
      xuất báo cáo PDF.


1.6. CẤU TRÚC ĐỒ ÁN
----------------------------------------------------------------------
  Đồ án được tổ chức thành 4 chương và phần Kết luận, cụ thể:

  • Chương 2 — Công trình liên quan: Khảo sát và phân tích 15
    công trình nghiên cứu tiêu biểu trong lĩnh vực phát hiện bạo
    lực bằng video, được nhóm theo hướng tiếp cận (CNN+LSTM,
    3D CNN, YOLO+Tracking, Two-stream, Transformer). Từ đó tổng
    hợp các khoảng trống nghiên cứu chưa được giải quyết, và xác
    định hướng tiếp cận của đề tài nhằm lấp đầy khoảng trống:
    phân tích per-track kết hợp đa kiến trúc đa tỉ lệ thời gian.

  • Chương 3 — Kiến trúc đề xuất: Trình bày pipeline tổng quan
    gồm 5 bước (thu thập → tiền xử lý → phát hiện & trích xuất
    đặc trưng → phân loại hành vi → cảnh báo thời gian thực).
    Lập luận chi tiết lý do chọn từng kỹ thuật/công nghệ ở mỗi
    bước, so sánh ưu nhược điểm với các lựa chọn thay thế, và
    chỉ rõ mỗi bước giải quyết được khoảng trống nào ở Chương 2.

  • Chương 4 — Thực nghiệm: Mô tả bộ dữ liệu, phương pháp đánh
    giá (Accuracy, Precision, Recall, F1-Score, Confusion Matrix),
    cấu hình phần cứng/siêu tham số, và trình bày kết quả thực
    nghiệm. Thảo luận liên kết kết quả với kiến trúc đề xuất ở
    Chương 3, phân tích tại sao hướng tiếp cận này cho kết quả
    tốt hơn thông qua Ablation Study.


======================================================================
CHƯƠNG 2: CÔNG TRÌNH LIÊN QUAN
======================================================================
(Ước tính: 10–13 trang)

  *** GHI CHÚ: Chương này KHÔNG liệt kê mà PHÂN TÍCH các công
  trình. Các công trình sử dụng kiến trúc giống nhau được gộp
  thành nhóm để phân tích chung, đánh giá ưu/nhược điểm, và
  tìm ra khoảng trống nghiên cứu. ***


2.1. TỔNG QUAN LĨNH VỰC PHÁT HIỆN BẠO LỰC TRONG VIDEO
----------------------------------------------------------------------
  - Định nghĩa bài toán: Phát hiện bạo lực trong video (Video
    Violence Detection) là bài toán phân loại đoạn video hoặc
    hành vi trong video thành hai lớp: bạo lực (violence) và
    bình thường (non-violence). Đây là bài con của bài toán
    rộng hơn: Action Recognition (nhận diện hành vi).

  - Các hướng tiếp cận chính trong 10 năm qua:
    + Giai đoạn 2011–2016: Truyền thống (HOG, Optical Flow,
      BoW + SVM, hand-crafted features).
    + Giai đoạn 2016–2020: CNN + RNN/LSTM, 3D CNN (C3D),
      Two-stream Networks.
    + Giai đoạn 2020–2025: YOLO + Tracking, Transformer-based,
      Multi-scale architectures, Attention mechanisms.

  - Các bộ dữ liệu phổ biến:
    + Hockey Fight Dataset (Nievas et al., 2011): 1,000 clips
      từ trận hockey, ngắn (~2s), môi trường thể thao.
    + Movies Dataset (Nievas et al., 2011): clips từ phim.
    + UCF Crime Dataset: 1,900 video giám sát, 13 loại tội phạm.
    + RWF-2000 (Cheng et al., 2021): 2,000 video surveillance.
    + XD-Violence (Wu et al., 2020): 4,754 video, multimodal.
    + Real Life Violence Situations (RLVS): 2,000 video thực tế.

  [ẢNH 2.1: Timeline phát triển các phương pháp phát hiện bạo lực
             trong video (2011–2025)]


2.2. NHÓM 1: TIẾP CẬN CNN + RNN/LSTM TRÊN TOÀN VIDEO
----------------------------------------------------------------------
  Phân tích gộp 4 công trình tiêu biểu:

  (1) Sudhakaran & Lanz (2017): "Learning to Detect Violent
      Videos using Convolutional Long Short-Term Memory"
      - Hội nghị: AVSS 2017
      - Phương pháp: VGG-16 trích xuất feature → ConvLSTM phân
        loại. Xử lý toàn bộ video như chuỗi frame.
      - Dataset: Hockey Fight (97.1%), Movies (100%), Crowd
        Violence (94.6%).
      - Hạn chế: Chỉ test trên dataset nhỏ, không theo dõi
        từng cá nhân, VGG-16 nặng (~138M params).

  (2) Ullah et al. (2018): "Action Recognition in Video Sequences
      using Deep Bi-Directional LSTM With CNN Features"
      - Tạp chí: IEEE Access, Volume 6, 2018
      - DOI: 10.1109/ACCESS.2017.2778011
      - Phương pháp: Pre-trained CNN trích xuất spatial features
        từ mỗi 6 frame → Deep Bidirectional LSTM (DB-LSTM)
        cho temporal modeling.
      - Cải tiến: Bi-LSTM giúp nắm bắt ngữ cảnh hai chiều
        (quá khứ và tương lai) của chuỗi hành động.
      - Dataset: UCF-101 (91.21%), HMDB-51, YouTube Actions.
      - Hạn chế: Lấy mẫu mỗi 6 frame → bỏ sót hành động nhanh;
        test trên action recognition chung, không chuyên violence.

  (3) Ullah et al. (2021): "CNN features with bi-directional LSTM
      for real-time anomaly detection in surveillance networks"
      - Tạp chí: Multimedia Tools and Applications, Volume 80, 2021
      - Phương pháp: Pre-trained CNN + Bi-LSTM cho real-time
        anomaly detection trên video giám sát.
      - Ưu điểm: Áp dụng cho video giám sát thực tế.
      - Hạn chế: Binary anomaly (normal/abnormal), video-level,
        không phân loại loại bạo lực cụ thể, không per-person.

  (4) Aktı et al. (2019): "Vision-Based Fight Detection from
      Surveillance Cameras"
      - Hội nghị: IPTA 2019 (Image Processing Theory, Tools
        and Applications)
      - Phương pháp: Xception (feature extraction) + Bi-LSTM
        (temporal modeling) + Attention layer.
      - Ưu điểm: Lần đầu kết hợp CNN + Bi-LSTM + Attention
        cho violence detection. Tự xây dựng dataset từ
        camera giám sát YouTube.
      - Dataset: Hockey Fight, Peliculas, Custom surveillance.
      - Hạn chế: Vẫn video-level, attention mechanism đơn giản,
        dataset surveillance còn nhỏ.

  *** PHÂN TÍCH CHUNG NHÓM 1 ***
  Ưu điểm:
  - Kiến trúc CNN + LSTM đã chứng minh hiệu quả trong việc
    kết hợp đặc trưng không gian (CNN) và thời gian (LSTM).
  - Bi-LSTM cải thiện khả năng nắm bắt ngữ cảnh so với LSTM
    đơn hướng.
  Hạn chế chung:
  - Tất cả đều xử lý video-level: toàn bộ frame video đưa
    vào model → không xác định được cá nhân nào gây bạo lực.
  - Single-scale temporal: chỉ dùng 1 loại kernel/window →
    bỏ sót chuyển động ở các tỉ lệ thời gian khác nhau.
  - Backbone CNN nặng (VGG-16, ResNet) → khó triển khai
    trên thiết bị có tài nguyên hạn chế.
  → KHOẢNG TRỐNG 1: Thiếu cơ chế phân tích per-track
    (từng đối tượng người).
  → KHOẢNG TRỐNG 2: Single-scale temporal analysis (trừ [4])
    không bắt được motion ở nhiều tỉ lệ thời gian khác nhau.


2.3. NHÓM 2: TIẾP CẬN 3D CNN (C3D, I3D, SLOWFAST)
----------------------------------------------------------------------
  Phân tích gộp 3 công trình tiêu biểu:

  (5) Tran et al. (2015, ref. bổ sung): "Learning Spatiotemporal
      Features with 3D Convolutional Networks" (C3D)
      - Hội nghị: ICCV 2015
      - Phương pháp: 3D convolutions xử lý đồng thời không gian
        và thời gian. Kernel 3D (3×3×3) trượt qua cả chiều
        spatial lẫn temporal.
      - Ưu điểm: End-to-end, không cần thiết kế feature thủ công.
      - Hạn chế: ~33M params, cần GPU mạnh, fixed temporal
        receptive field.

  (6) Carreira & Zisserman (2017): "Quo Vadis, Action Recognition?
      A New Model and the Kinetics Dataset" (I3D)
      - Hội nghị: CVPR 2017
      - Phương pháp: "Inflate" 2D ConvNet (Inception-v1) thành
        3D → tận dụng ImageNet pretrained. Two-stream: RGB +
        Optical Flow.
      - Dataset: UCF-101 (97.9%), HMDB-51 (80.2%), Kinetics.
      - Hạn chế: Two-stream cần tính optical flow riêng, ~25M
        params, rất nặng, cần GPU đắt tiền.

  (7) Feichtenhofer et al. (2019): "SlowFast Networks for Video
      Recognition"
      - Hội nghị: ICCV 2019
      - Phương pháp: Hai pathway: Slow (spatial semantics, low
        frame rate) + Fast (motion, high frame rate, lightweight).
      - Dataset: Kinetics-400 (79.0%), AVA (28.3 mAP).
      - Hạn chế: ~34M params, high compute cost, general action
        recognition chứ không chuyên violence.

  *** PHÂN TÍCH CHUNG NHÓM 2 ***
  Ưu điểm:
  - 3D CNN xử lý đồng thời spatial + temporal rất tự nhiên.
  - Không cần tách riêng bước trích xuất feature và phân tích
    temporal → pipeline đơn giản.
  Hạn chế chung:
  - Rất nặng về tính toán: C3D ~33M params, I3D ~25M,
    SlowFast ~34M → khó triển khai trên CPU/edge device.
  - Fixed temporal receptive field: kernel 3D cố định →
    chỉ bắt được motion ở 1 tỉ lệ thời gian nhất định.
  - Vẫn video-level: không phân tích từng cá nhân.
  → KHOẢNG TRỐNG 3: Mô hình quá nặng, không khả thi cho
    triển khai thực tế trên phần cứng phổ thông.
  → KHOẢNG TRỐNG 2 (lặp lại): Fixed temporal scale.


2.4. NHÓM 3: TIẾP CẬN DỰA TRÊN YOLO DETECTION + TRACKING
----------------------------------------------------------------------
  Phân tích gộp 3 công trình tiêu biểu:

  (8) Singh et al. (2024): "School Violence Detection Using
      YOLO-based Object Detection and Human Activity Recognition"
      - Tạp chí: Multimedia Tools and Applications, 2024
      - Phương pháp: YOLOv8 detection → tracking → feature
        extraction → classification.
      - Ưu điểm: Lần đầu kết hợp YOLO tracking với action
        recognition cho bối cảnh trường học.
      - Dataset: Tự xây dựng (school violence), 92.3% accuracy.
      - Hạn chế: Classifier đơn giản (MLP), không có cơ chế
        attention, single-scale temporal.

  (9) Rend et al. (2023): "Real-time Violence Detection Using
      YOLO and Activity Recognition"
      - Hội nghị: ICCCNT 2023
      - Phương pháp: YOLOv5 + DeepSORT tracking + CNN classifier.
      - Ưu điểm: Pipeline real-time, tracking đa đối tượng.
      - Dataset: Custom surveillance (88.2% accuracy).
      - Hạn chế: CNN classifier không có temporal modeling
        (chỉ xét frame đơn lẻ), DeepSORT chậm hơn ByteTrack.

  (10) Abdali & Al-Tuma (2022): "Robust Real-World Video Violence
       Detection using Object Detection and Human Pose Estimation"
       - Tạp chí: IEEE Access, 2022
       - Phương pháp: YOLOv4 detection + pose estimation →
         skeleton-based classification.
       - Ưu điểm: Sử dụng skeleton giúp bất biến với ngoại hình.
       - Dataset: RWF-2000 (83.5%), RLVS (91.2%).
       - Hạn chế: Pose estimation tốn thời gian tính toán thêm,
         chất lượng giảm khi góc camera xa hoặc bị che khuất.

  *** PHÂN TÍCH CHUNG NHÓM 3 ***
  Ưu điểm:
  - YOLO cho phép phát hiện và tracking từng người → nền tảng
    cho phân tích per-track.
  - Tốc độ real-time phù hợp triển khai thực tế.
  - Tracking giúp theo dõi hành vi liên tục qua thời gian.
  Hạn chế chung:
  - Classifier phía sau thường đơn giản (MLP, CNN đơn lẻ) →
    không tận dụng được temporal modeling mạnh (LSTM, Attention).
  - Chưa kết hợp multi-scale temporal analysis.
  - Chưa có cơ chế attention để tập trung vào khoảnh khắc
    quyết định trong chuỗi hành vi.
  → KHOẢNG TRỐNG 4: Kết hợp YOLO tracking + deep temporal
    modeling (LSTM + Attention) chưa được khai thác triệt để.
  → KHOẢNG TRỐNG 5: Thiếu cơ chế quyết định đa tầng
    (track-level + video-level) để giảm false positive.


2.5. NHÓM 4: TIẾP CẬN TWO-STREAM VÀ OPTICAL FLOW
----------------------------------------------------------------------
  Phân tích gộp 2 công trình tiêu biểu:

  (11) Islam et al. (2021): "Efficient Two-Stream Network for
       Violence Detection Using Separable Convolutional LSTM"
       - Hội nghị: IJCNN 2021
       - Phương pháp: SepConvLSTM (Separable Convolutional LSTM)
         trong two-stream architecture: background-suppressed
         frames + frame differences.
       - Ưu điểm: Giảm params so với ConvLSTM nhờ depthwise
         separable convolutions.
       - Dataset: RWF-2000 (87.25%), Hockey Fight (99.5%).
       - Hạn chế: Phụ thuộc background suppression, two-stream
         tăng inference time, video-level.

  (12) Cheng et al. (2021): "RWF-2000: An Open Large Scale Video
       Database for Violence Detection"
       - Hội nghị: ICPR 2020 (arXiv 2019)
       - Phương pháp: Flow Gated Network kết hợp 3D-CNN với
         optical flow cho violence detection.
       - Đóng góp lớn: Dataset RWF-2000 (2000 clips từ camera
         giám sát thực tế) — trở thành benchmark chuẩn.
       - Dataset: RWF-2000 (87.25%).
       - Hạn chế: Binary classification only, optical flow tính
         toán tốn thời gian (~5x so với RGB-only).

  *** PHÂN TÍCH CHUNG NHÓM 4 ***
  Ưu điểm:
  - Optical flow cung cấp thông tin chuyển động bổ sung hữu ích.
  - Two-stream fusion thường đạt accuracy cao hơn single-stream.
  Hạn chế chung:
  - Tính toán optical flow rất tốn thời gian → không phù hợp
    real-time inference.
  - Cần lưu trữ thêm luồng optical flow → tăng chi phí bộ nhớ.
  → KHOẢNG TRỐNG 6: Cần phương pháp thay thế optical flow
    để bắt thông tin temporal mà không tốn chi phí tính toán
    (ví dụ: Multi-scale Conv1D trực tiếp trên feature CNN).


2.6. NHÓM 5: TIẾP CẬN TRANSFORMER VÀ ATTENTION
----------------------------------------------------------------------
  Phân tích gộp 3 công trình tiêu biểu:

  (13) Arnab et al. (2021): "ViViT: A Video Vision Transformer"
       - Hội nghị: ICCV 2021, arXiv: 2103.15691
       - Phương pháp: Pure-transformer cho video classification,
         4 biến thể factorize spatial + temporal attention.
       - Kết quả: SOTA trên Kinetics-400, K-600, Epic Kitchens.
       - Hạn chế: Cần pretrain dataset cực lớn (JFT-300M),
         không khả thi cho bài toán nhỏ (389 video).

  (14) Liu et al. (2022): "Video Swin Transformer"
       - Hội nghị: CVPR 2022, arXiv: 2106.13230
       - Phương pháp: Swin Transformer mở rộng sang video với
         3D shifted windows → local spatiotemporal attention.
       - Kết quả: Kinetics-400 (84.9%), Kinetics-600 (85.9%),
         SSv2 (69.6%). Nhẹ hơn ViViT ~3× với ít pretrain data.
       - Hạn chế: Vẫn nặng hơn CNN approaches, chưa test
         trên violence-specific datasets, cần GPU mạnh.

  (15) Accattoli et al. (2020): "Violence Detection in Videos by
       Combining 3D Convolutional Neural Networks and Support
       Vector Machines"
       - Tạp chí: Applied Artificial Intelligence, Volume 34,
         No. 4, 2020. DOI: 10.1080/08839514.2020.1723876
       - Phương pháp: 3D CNN trích xuất spatio-temporal features
         → SVM classifier cho violence detection.
       - Dataset: Hockey Fight, Movies — kết quả cao.
       - Ưu điểm: Hybrid deep learning + classical ML approach.
       - Hạn chế: SVM không end-to-end, 3D CNN nặng, video-level,
         không có temporal attention mechanism.

  *** PHÂN TÍCH CHUNG NHÓM 5 ***
  Ưu điểm:
  - Transformer đạt SOTA nhờ self-attention toàn cục.
  - Attention mechanism chọn lọc khoảnh khắc quan trọng.
  Hạn chế chung:
  - Transformer cần dataset rất lớn + pretrain → không phù hợp
    dataset nhỏ (389 video trong đề tài).
  - Quá nặng cho triển khai edge/CPU.
  → KHOẢNG TRỐNG 7: Cần phương pháp tận dụng lợi ích của
    Attention mechanism mà không cần kiến trúc Transformer nặng
    → Temporal Attention kết hợp Bi-LSTM là giải pháp nhẹ hơn.

  [BẢNG 2.1: Tổng hợp 15 công trình nghiên cứu liên quan]
  ┌────┬─────────────────────────┬──────┬───────────────────────┬──────────────┬────────────────────────┐
  │ #  │ Tác giả                 │ Năm  │ Phương pháp           │ Best Acc     │ Hạn chế chính          │
  ├────┼─────────────────────────┼──────┼───────────────────────┼──────────────┼────────────────────────┤
  │ 1  │ Sudhakaran & Lanz       │ 2017 │ VGG-16 + ConvLSTM     │ 97.1% (HF)   │ Video-level, nặng      │
  │ 2  │ Ullah et al.            │ 2018 │ CNN + DB-LSTM         │ 91.2% (UCF)  │ Video-level            │
  │ 3  │ Ullah et al.            │ 2021 │ CNN+BiLSTM anomaly    │ ~87% (surv)  │ Binary anomaly only    │
  │ 4  │ Aktı et al.             │ 2019 │ Xception+BiLSTM+Attn  │ SOTA (HF)    │ Video-level, small DS  │
  │ 5  │ Tran et al. (C3D)       │ 2015 │ 3D CNN                │ 90.4% (UCF)  │ 33M params, GPU        │
  │ 6  │ Carreira & Zisserman    │ 2017 │ I3D (Inflated 3D)     │ 97.9% (UCF)  │ 25M params, OF needed  │
  │ 7  │ Feichtenhofer et al.    │ 2019 │ SlowFast Networks     │ 79.0% (K400) │ 34M params, heavy      │
  │ 8  │ Singh et al.            │ 2024 │ YOLOv8 + tracking+MLP │ 92.3% (own)  │ Classifier đơn giản    │
  │ 9  │ Rend et al.             │ 2023 │ YOLOv5+DeepSORT+CNN   │ 88.2% (own)  │ Không temporal model   │
  │ 10 │ Abdali & Al-Tuma        │ 2022 │ YOLOv4 + pose + SVM   │ 91.2% (RLVS) │ Pose tốn tính toán     │
  │ 11 │ Islam et al.            │ 2021 │ SepConvLSTM two-stream│ 87.25% (RWF) │ Cần background supp.   │
  │ 12 │ Cheng et al.            │ 2021 │ FlowGate + RWF-2000   │ 87.25% (RWF) │ OF chậm 5x             │
  │ 13 │ Arnab et al. (ViViT)    │ 2021 │ Video Transformer     │ SOTA (K400)  │ Cần JFT-300M pretrain  │
  │ 14 │ Liu et al. (Video Swin) │ 2022 │ Swin Transformer 3D   │ 84.9% (K400) │ Nặng, cần GPU mạnh     │
  │ 15 │ Accattoli et al.        │ 2020 │ 3D CNN + SVM hybrid   │ High (HF)    │ Không end-to-end       │
  └────┴─────────────────────────┴──────┴───────────────────────┴──────────────┴────────────────────────┘

  Ghi chú: HF = Hockey Fight, RWF = RWF-2000, UCF = UCF Crime,
           RLVS = Real Life Violence Situations, K400 = Kinetics-400


2.7. TỔNG HỢP VÀ PHÂN TÍCH KHOẢNG TRỐNG NGHIÊN CỨU
----------------------------------------------------------------------
  Từ phân tích 15 công trình trên, đề tài xác định 7 khoảng trống
  nghiên cứu chính:

  [BẢNG 2.2: Phân tích khoảng trống nghiên cứu]
  ┌────┬───────────────────────────────────────────┬─────────────────────────────────────┐
  │ #  │ Khoảng trống                               │ Công trình bị ảnh hưởng             │
  ├────┼───────────────────────────────────────────┼─────────────────────────────────────┤
  │ G1 │ Thiếu phân tích per-track (từng cá nhân):  │ [1]-[7], [11]-[15] (12/15 công     │
  │    │ Đa số phân loại video-level → không xác    │ trình đều video-level)              │
  │    │ định được ai gây bạo lực.                  │                                     │
  ├────┼───────────────────────────────────────────┼─────────────────────────────────────┤
  │ G2 │ Single-scale temporal analysis: Chỉ dùng  │ [1]-[4], [8]-[10], [15]             │
  │    │ 1 loại kernel/window → bỏ sót chuyển       │ (Nhóm CNN+LSTM và YOLO+Tracking)   │
  │    │ động ở nhiều tỉ lệ thời gian.              │                                     │
  ├────┼───────────────────────────────────────────┼─────────────────────────────────────┤
  │ G3 │ Mô hình quá nặng cho triển khai thực tế:  │ [5]-[7], [13]-[14]                  │
  │    │ 3D CNN (33M), Transformer (121-305M) →     │ (Nhóm 3D CNN và Transformer)       │
  │    │ không khả thi trên CPU/edge device.        │                                     │
  ├────┼───────────────────────────────────────────┼─────────────────────────────────────┤
  │ G4 │ Thiếu kết hợp YOLO tracking + deep         │ [8]-[10]                            │
  │    │ temporal modeling (LSTM + Attention): Các   │ (Nhóm YOLO+Tracking dùng           │
  │    │ công trình YOLO dùng classifier đơn giản.  │ classifier đơn giản)                │
  ├────┼───────────────────────────────────────────┼─────────────────────────────────────┤
  │ G5 │ Thiếu cơ chế quyết định đa tầng giảm      │ Tất cả 15 công trình                │
  │    │ false positive: Đa số dùng 1 ngưỡng duy   │ (dùng single-level decision)        │
  │    │ nhất → tỷ lệ báo động giả cao.            │                                     │
  ├────┼───────────────────────────────────────────┼─────────────────────────────────────┤
  │ G6 │ Phụ thuộc Optical Flow cho temporal info:  │ [3], [11]-[12]                      │
  │    │ Tốn chi phí tính toán, không real-time.     │ (Nhóm Two-stream)                  │
  ├────┼───────────────────────────────────────────┼─────────────────────────────────────┤
  │ G7 │ Thiếu dataset phù hợp bối cảnh trường     │ Đa số dùng Hockey Fight, UCF Crime  │
  │    │ học: Dataset phổ biến từ thể thao, phim,   │ → không phản ánh thực tế trường     │
  │    │ camera giám sát ngoài trời.                │ học Việt Nam.                       │
  └────┴───────────────────────────────────────────┴─────────────────────────────────────┘

  [ẢNH 2.3: Sơ đồ phân tích khoảng trống nghiên cứu — mind map
             hoặc fishbone diagram]


2.8. ĐỊNH HƯỚNG NGHIÊN CỨU CỦA ĐỀ TÀI
----------------------------------------------------------------------
  Từ 7 khoảng trống trên, đề tài chọn hướng lấp đầy đồng thời
  5 khoảng trống chính (G1, G2, G3, G4, G5) bằng cách:

  1. Per-track classification (giải quyết G1):
     Sử dụng YOLO11s + ByteTrack để phát hiện và tracking từng
     người → phân tích hành vi từng track độc lập.

  2. Multi-scale Temporal Conv1D (giải quyết G2):
     3 kernel k=3,5,7 song song bắt motion ở 3 tỉ lệ thời gian
     (ngắn/trung/dài) → không cần optical flow (giải quyết G6).

  3. Kiến trúc nhẹ ~2.8M params (giải quyết G3):
     Spatial CNN tự thiết kế (4 block, 32→256) thay vì dùng
     backbone nặng như VGG-16, ResNet, hay Transformer.

  4. Kết hợp YOLO tracking + Bi-LSTM + Attention (giải quyết G4):
     Pipeline hoàn chỉnh: YOLO tracking → Spatial CNN → Multi-scale
     Conv1D → Bi-LSTM → Temporal Attention → FC.

  5. Cơ chế quyết định đa tầng (giải quyết G5):
     Track-level (≥45%) → Video-level (≥70%) → giảm false positive.

  6. Dataset trường học Việt Nam (giải quyết G7):
     Tự xây dựng 389 video có annotation CVAT, bối cảnh phù hợp.

  → Hướng tiếp cận này kết hợp ưu điểm của nhiều nhóm công trình
    (tracking từ nhóm 3, temporal modeling từ nhóm 1, multi-scale
    từ nhóm 4, attention từ nhóm 5) trong khi khắc phục các hạn
    chế chính của từng nhóm.


======================================================================
CHƯƠNG 3: KIẾN TRÚC ĐỀ XUẤT
======================================================================
(Ước tính: 15–18 trang)


3.1. PIPELINE TỔNG QUAN HỆ THỐNG
----------------------------------------------------------------------
  Hệ thống đề xuất hoạt động theo pipeline 5 bước liên tiếp:

  [ẢNH 3.1: Sơ đồ tổng quan pipeline hệ thống đầy đủ — 5 bước]

  ┌─────────────────────────────────────────────────────────────────┐
  │           PIPELINE TỔNG QUAN HỆ THỐNG (5 BƯỚC)                 │
  ├─────────────────────────────────────────────────────────────────┤
  │                                                                 │
  │  [Bước 1] THU THẬP DỮ LIỆU TỪ CAMERA                         │
  │     │  Video thô từ camera an ninh / upload qua app             │
  │     ▼                                                           │
  │  [Bước 2] TIỀN XỬ LÝ VÀ CHUẨN HÓA DỮ LIỆU                  │
  │     │  Chuẩn hóa FPS → Crop bounding box → Resize 96×96       │
  │     │  → Normalize [0,1] → Sliding Window (30 frame, step 4)  │
  │     ▼                                                           │
  │  [Bước 3] PHÁT HIỆN ĐỐI TƯỢNG VÀ TRÍCH XUẤT ĐẶC TRƯNG       │
  │     │  YOLO11s + ByteTrack → Spatial CNN (4 block)              │
  │     │  → Multi-scale Temporal Conv1D (k=3,5,7)                 │
  │     ▼                                                           │
  │  [Bước 4] PHÂN LOẠI HÀNH VI BẠO LỰC / BÌNH THƯỜNG            │
  │     │  Bi-LSTM (2 layers) → Temporal Attention                 │
  │     │  → FC Classifier → P(violence) per window                │
  │     ▼                                                           │
  │  [Bước 5] PHÁT HIỆN VÀ CẢNH BÁO THỜI GIAN THỰC               │
  │     │  Multi-level Decision: Track-level (≥45%)                │
  │     │  → Video-level (≥70%) → Cảnh báo (email/Telegram/siren) │
  │     ▼                                                           │
  │  KẾT QUẢ: Video BẠO LỰC hay AN TOÀN + clip minh chứng        │
  │                                                                 │
  └─────────────────────────────────────────────────────────────────┘

  Triết lý thiết kế pipeline:
  - Mỗi bước giải quyết một khoảng trống cụ thể đã xác định
    ở Chương 2 (chi tiết trong mục 3.7).
  - Pipeline được thiết kế modular: có thể thay thế từng thành
    phần mà không ảnh hưởng toàn bộ hệ thống.
  - Tối ưu cho real-time: single-pass video reading, batch
    inference, lightweight model (~2.8M params).


3.2. BƯỚC 1: THU THẬP DỮ LIỆU TỪ CAMERA
----------------------------------------------------------------------
  → Giải quyết khoảng trống G7 (dataset trường học)

  Mô tả:
  - Trong quá trình huấn luyện: Dữ liệu là 389 video từ camera
    an ninh trường học và các nguồn công khai, được phân loại
    vào hai thư mục violence/ (189 video) và non_violence/ (200 video).
  - Trong quá trình triển khai thực tế: Dữ liệu là video từ
    camera an ninh trường học (upload qua Flutter Web app) hoặc
    từ nguồn RTSP stream (hướng phát triển tương lai).

  Tại sao cần bộ dữ liệu riêng thay vì dùng dataset sẵn có?
  - Các dataset phổ biến (Hockey Fight, UCF Crime, RWF-2000)
    thu thập từ bối cảnh thể thao, phim, giám sát ngoài trời →
    không phản ánh đúng bối cảnh trường học Việt Nam (sân trường,
    hành lang, lớp học với đồng phục học sinh).
  - Bối cảnh trường học có đặc thù riêng: nhiều học sinh đi lại
    cùng lúc, hành vi đùa giỡn dễ nhầm với bạo lực, ánh sáng
    thay đổi giữa trong nhà và ngoài trời.

  [ẢNH 3.2: Ví dụ frame mẫu từ video violence và non-violence
             trong dataset tự xây dựng]


3.3. BƯỚC 2: TIỀN XỬ LÝ VÀ CHUẨN HÓA DỮ LIỆU
----------------------------------------------------------------------
  → Giải quyết vấn đề video đầu vào có FPS, kích thước, định dạng
    khác nhau → cần chuẩn hóa để model nhận input nhất quán.

  Tại sao cần tiền xử lý?
  - Video từ các camera khác nhau có FPS (24–60 fps), độ phân giải,
    tỉ lệ khung hình khác nhau → model cần input chuẩn.
  - Sliding window giúp xử lý video dài bất kỳ và tạo thêm
    dữ liệu huấn luyện (data augmentation tự nhiên).

  Quy trình tiền xử lý (4 sub-steps):

  [BẢNG 3.2: Các bước chuẩn hóa dữ liệu]
  ┌────┬─────────────────────────┬──────────────────────────────────────┐
  │ #  │ Bước                    │ Chi tiết kỹ thuật                    │
  ├────┼─────────────────────────┼──────────────────────────────────────┤
  │ 1  │ Chuẩn hóa FPS           │ Resample về 30fps bằng ánh xạ tuyến │
  │    │                         │ tính. 60fps: lấy cách frame. 24fps:  │
  │    │                         │ nội suy lặp frame.                   │
  ├────┼─────────────────────────┼──────────────────────────────────────┤
  │ 2  │ Crop + Resize           │ Crop bounding box (mở rộng 5%),     │
  │    │                         │ resize về 96×96 px (bilinear interp).│
  ├────┼─────────────────────────┼──────────────────────────────────────┤
  │ 3  │ Normalize pixel         │ BGR→RGB, float32/255 → [0,1].       │
  │    │                         │ Transpose (H,W,3) → (3,H,W) CHW.    │
  ├────┼─────────────────────────┼──────────────────────────────────────┤
  │ 4  │ Sliding Window          │ Window=30 frame (~1s), step=4 frame. │
  │    │                         │ Track 150fr → (150-30)//4+1=31 win.  │
  │    │                         │ Lưu cache .npy ra disk (memory-eff). │
  └────┴─────────────────────────┴──────────────────────────────────────┘

  Lập luận kỹ thuật:
  - Tại sao 30 FPS? Đây là tiêu chuẩn phổ biến nhất cho camera
    giám sát. Window 30 frame = 1 giây video = đủ để quan sát
    một hành động bạo lực điển hình (cú đấm, xô đẩy).
  - Tại sao 96×96 pixel thay vì 64×64? Tăng kích thước giữ
    nhiều chi tiết không gian hơn (tư thế tay chân rõ hơn),
    trong khi vẫn nhẹ hơn nhiều so với 224×224 (standard ImageNet).
  - Tại sao step=4 thay vì step=5? Giảm bước nhảy tạo nhiều
    window hơn → tăng dữ liệu huấn luyện, overlap lớn hơn giúp
    model không bỏ sót chuyển động ở biên window.
  - Tại sao lưu cache .npy? Tránh phải đọc lại video + tính lại
    crop/resize mỗi epoch → tiết kiệm ~90% thời gian I/O.

  [ẢNH 3.4: Minh họa quy trình tiền xử lý: FPS → Crop → Resize
             → Normalize → Sliding Window]


3.4. BƯỚC 3: PHÁT HIỆN ĐỐI TƯỢNG VÀ TRÍCH XUẤT ĐẶC TRƯNG
----------------------------------------------------------------------
  → Giải quyết khoảng trống G1 (per-track), G2 (multi-scale),
    G4 (YOLO + deep temporal modeling), G6 (thay thế optical flow)

  Bước 3 bao gồm 3 thành phần chính:

3.4.1. YOLO11s + ByteTrack — Phát hiện và Tracking người
  → Giải quyết G1: Chuyển từ video-level sang per-track

  Tại sao dùng YOLO11s thay vì YOLOv8, YOLOv5?
  - YOLO11s là phiên bản mới nhất (Ultralytics, 2024) với cải
    tiến về accuracy và tốc độ inference so với v8.
  - Kích thước nhỏ gọn (yolo11s.pt ~19MB), phù hợp deploy.
  - Hỗ trợ tracking tích hợp sẵn (model.track()).

  Tại sao dùng ByteTrack thay vì DeepSORT, SORT?
  - ByteTrack (Zhang et al., ECCV 2022) xử lý CẢ detection
    có confidence thấp → ít bỏ sót người bị che khuất một phần.
  - Không cần ReID feature (khác DeepSORT) → nhanh hơn ~30%.
  - Ít ID switch hơn SORT nhờ Kalman Filter + 2-stage association.

  So sánh với các lựa chọn thay thế (Nhóm 3 ở Chương 2):
  - Singh et al. [8] dùng YOLOv8 + tracking nhưng classifier
    đơn giản (MLP) → đề tài sử dụng YOLO11s mới hơn + classifier
    mạnh hơn (CNN + Bi-LSTM + Attention).
  - Abdali [10] dùng YOLOv4 + pose estimation → tốn thêm chi phí
    pose → đề tài trực tiếp phân tích pixel crop, không cần pose.

  [BẢNG 3.1: Tham số cấu hình YOLO11s tracking]
  ┌──────────────────────┬────────────────────────────────────┐
  │ Tham số              │ Giá trị / Ý nghĩa                  │
  ├──────────────────────┼────────────────────────────────────┤
  │ Model                │ YOLO11s (yolo11s.pt)               │
  │ Tracker              │ ByteTrack (bytetrack.yaml)         │
  │ Confidence threshold │ 0.38                               │
  │ IoU threshold        │ 0.55                               │
  │ Classes              │ [0] — chỉ phát hiện người          │
  │ persist              │ True (duy trì track ID qua frame)  │
  │ Image size (imgsz)   │ 320×320 (tối ưu tốc độ inference)  │
  │ Output               │ XML annotation chuẩn CVAT          │
  └──────────────────────┴────────────────────────────────────┘

  [ẢNH 3.3: Minh họa YOLO11s tracking + bounding box trên video]


3.4.2. Spatial CNN — Trích xuất đặc trưng không gian
  → Giải quyết G3: Kiến trúc nhẹ thay cho backbone nặng

  Tại sao tự thiết kế Spatial CNN 4 block thay vì dùng
  backbone pretrained (VGG-16, ResNet, EfficientNet)?
  - VGG-16 có ~138M params → nặng gấp ~50 lần model đề xuất.
  - ResNet-50 có ~25M params → vẫn nặng ~9 lần.
  - Backbone pretrained trên ImageNet được train để phân loại
    1000 lớp đối tượng → nhiều feature không liên quan đến
    bài toán phát hiện bạo lực (ví dụ: texture lông mèo,
    hoa quả...).
  - CNN tự thiết kế 4 block (32→64→128→256) chỉ có ~1.5M params
    trong phần CNN → nhẹ hơn rất nhiều.
  - CNN tự thiết kế có thể learn features chuyên biệt cho bài
    toán (tư thế tay chân, góc cơ thể) → phù hợp hơn.

  Cấu trúc chi tiết:
  - Block 1: Conv2D(3→32) × 2 + BN + ReLU + MaxPool2D(2)
    → 96×96 → 48×48 → Học: cạnh, đường viền cơ thể
  - Block 2: Conv2D(32→64) × 2 + BN + ReLU + MaxPool2D(2)
    → 48×48 → 24×24 → Học: hình dạng chi tiết (tay, chân)
  - Block 3: Conv2D(64→128) × 2 + BN + ReLU + MaxPool2D(2)
    → 24×24 → 12×12 → Học: tư thế người, khoảng cách
  - Block 4: Conv2D(128→256) + BN + ReLU + AdaptiveAvgPool2d(2,2)
    → Flatten: 256×2×2 = 1024 → FC: 1024→256
  - SpatialDropout2D(0.15): tắt toàn bộ channel (hiệu quả hơn
    Dropout thông thường cho CNN).
  - Kết quả: Mỗi frame → vector 256 chiều → 30 frame tạo thành
    tensor (batch, 30, 256).

  [ẢNH 3.6: Chi tiết 4 block Spatial CNN]


3.4.3. Multi-scale Temporal Conv1D — Phân tích chuyển động
  → Giải quyết G2 (multi-scale) và G6 (thay thế optical flow)

  Tại sao dùng Multi-scale Conv1D thay vì optical flow?
  - Optical flow (Two-stream Networks [11],[12]) phải tính
    riêng → tốn ~5× thời gian so với RGB-only.
  - Conv1D trực tiếp trên feature CNN đã chứa thông tin
    chuyển động: sự khác biệt giữa feature vector liên tiếp
    phản ánh sự thay đổi tư thế/vị trí → thay thế optical flow
    mà không tốn chi phí tính toán thêm.

  Tại sao dùng 3 kernel (k=3, k=5, k=7) thay vì 1 kernel?
  - Các công trình [1]-[4], [8]-[10] chỉ dùng single-scale →
    bỏ sót motion ở tỉ lệ thời gian khác.
  - Bạo lực có nhiều tỉ lệ: cú đấm nhanh (~100ms = 3 frame),
    xô đẩy trung bình (~167ms = 5 frame), đuổi đánh dài
    (~233ms = 7 frame).
  - 3 kernel song song → bắt được tất cả tỉ lệ → concat lại.

  Cấu trúc:
  - k=3: Conv1D(256→128) → BN → ReLU → 128 channels
  - k=5: Conv1D(256→64) → BN → ReLU → 64 channels
  - k=7: Conv1D(256→64) → BN → ReLU → 64 channels
  - Concat: 128+64+64 = 256 channels
  - MaxPool1D(2): 30 timesteps → 15 timesteps (nén thời gian)

  So sánh với Pang et al. [15]:
  - [15] dùng multi-scale fusion nhưng không kết hợp với LSTM
    → mất long-range dependency. Đề tài kết hợp Multi-scale
    Conv1D + Bi-LSTM → bắt được cả multi-scale lẫn long-range.

  [ẢNH 3.7: Sơ đồ Multi-scale Conv1D với 3 kernel song song]


3.5. BƯỚC 4: PHÂN LOẠI HÀNH VI BẠO LỰC / BÌNH THƯỜNG
----------------------------------------------------------------------
  → Giải quyết G4 (deep temporal modeling kết hợp YOLO tracking)

3.5.1. Bi-LSTM — Phân tích chuỗi thời gian hai chiều
  Tại sao dùng Bi-LSTM thay vì LSTM đơn hướng?
  - LSTM đơn hướng [1],[4] chỉ đọc xuôi → không biết "hậu quả"
    của hành động (ví dụ: khi đang xem frame người giơ tay,
    LSTM chưa biết sau đó tay sẽ đấm hay vẫy chào).
  - Bi-LSTM đọc cả xuôi và ngược → hiểu ngữ cảnh đầy đủ:
    + Forward: "trước đó tay đã giơ lên → đây là đỉnh điểm"
    + Backward: "sau đó tay hạ nhanh rồi đứng yên → cú đấm đã xong"
  - Hanson et al. [2] đã chứng minh Bi-ConvLSTM cải thiện ~1%
    so với LSTM đơn hướng trên Hockey Fight.

  Tại sao dùng 2 lớp LSTM stack?
  - Lớp 1: học pattern đơn giản ("chuyển động tăng tốc")
  - Lớp 2: học trên output lớp 1 → pattern phức tạp ("chuỗi
    tấn công hoàn chỉnh")
  - Dropout 0.3 giữa 2 lớp → chống overfitting.

  Cấu hình: input=256, hidden=128×2 (bidirectional), 2 layers.
  Output: (batch, 15, 256) — mỗi timestep mang ngữ cảnh toàn chuỗi.

  [ẢNH 3.8: Sơ đồ Bi-LSTM 2 lớp với forward/backward pass]


3.5.2. Temporal Attention — Tập trung khoảnh khắc quyết định
  → Giải quyết G4 (attention mechanism kết hợp LSTM)

  Tại sao cần Attention? Không phải mọi timestep đều quan trọng:
  - Frame đứng yên → ít giá trị phân loại
  - Frame cú đấm xảy ra → rất quan trọng
  - Pang et al. [15] đã chứng minh Temporal Attention cải thiện
    accuracy trên violence detection.

  Tại sao dùng Temporal Attention thay vì Transformer Attention?
  - Transformer Attention [13],[14] cần self-attention toàn cục
    (O(n²) complexity) → nặng với chuỗi dài, cần pretrain dataset
    lớn (ViViT cần JFT-300M).
  - Temporal Attention đơn giản hơn: Linear(256→64) → Tanh →
    Linear(64→1) → Softmax → weighted sum. Chỉ thêm ~16K params
    nhưng hiệu quả tương đương cho bài toán nhỏ.

  Cơ chế hoạt động:
  - e_t = Tanh(W₁·h_t + b₁)  → điểm quan trọng trung gian
  - α_t = Softmax(W₂·e_t + b₂) → trọng số (tổng=1)
  - context = Σ(α_t · h_t) → vector tóm tắt 256 chiều

  Ví dụ attention weights cho chuỗi có cú đấm ở timestep 5-7:
    t=1: α=0.02, t=2: α=0.03, ..., t=5: α=0.19, t=6: α=0.27,
    t=7: α=0.22, ..., t=15: α=0.01
  → Model tự động tập trung vào khoảnh khắc bạo lực.

  [ẢNH 3.9: Minh họa Temporal Attention weight theo timestep]


3.5.3. FC Classifier và ngưỡng phân loại
  Cấu trúc: 256→128(BN,ReLU,Dropout0.4)→64(ReLU,Dropout0.3)→2
  - Output: logits (B, 2) → [non_violence_score, violence_score]
  - Training: Focal Loss (không qua Softmax).
  - Inference: Softmax → P(violence) = probs[:,1].
  - Ngưỡng phân loại window: P(violence) ≥ 0.45 → bạo lực.

  Tại sao ngưỡng 45% thay vì 50%?
  - Ưu tiên Recall (không bỏ sót bạo lực) hơn Precision.
  - Trong ứng dụng an ninh, bỏ sót một vụ bạo lực (False
    Negative) nghiêm trọng hơn báo nhầm (False Positive).
  - False Positive được giảm thiểu nhờ cơ chế đa tầng ở Bước 5.


3.6. BƯỚC 5: PHÁT HIỆN VÀ CẢNH BÁO THỜI GIAN THỰC
----------------------------------------------------------------------
  → Giải quyết G5 (cơ chế quyết định đa tầng)

3.6.1. Logic kết luận đa tầng (Multi-level Decision)
  Tại sao cần 2 tầng quyết định?
  - Tất cả 15 công trình ở Chương 2 đều dùng single-level
    decision → tỷ lệ false positive cao.
  - Đề tài đề xuất 2 tầng lọc:

  Tầng 1 — Track-level (ngưỡng 45%):
  - Tính trung bình P(violence) qua TẤT CẢ windows của 1 track.
  - Nếu avg ≥ 45% → track này là "bạo lực".
  - Lý do: Tránh bị đánh lừa bởi 1 window nhiễu. Ví dụ: học
    sinh chạy nhanh qua 1 window → P(V)=60%, nhưng trung bình
    cả track chỉ 30% → KHÔNG BẠO LỰC.

  Tầng 2 — Video-level (ngưỡng 70%):
  - Tính tỷ lệ: số track bạo lực / tổng số track.
  - Nếu ≥ 70% → video là "bạo lực".
  - Lý do: Khi bạo lực xảy ra, thường NHIỀU người liên quan
    (kẻ tấn công + nạn nhân + người đứng xem di chuyển).
    Yêu cầu ≥70% tracks → giảm false positive do 1 track đơn lẻ.

  So sánh với cách tiếp cận đơn tầng:
  - Singh et al. [8]: Dùng majority voting → không có ngưỡng
    linh hoạt, dễ bị false positive khi có ít người.
  - Đề tài: 2 tầng với 2 ngưỡng có thể điều chỉnh theo bối
    cảnh cụ thể (sân trường đông vs. hành lang vắng).

  [ẢNH 3.10: Sơ đồ logic kết luận đa tầng]


3.6.2. Hệ thống cảnh báo và ứng dụng SafeWatch
  Sau khi kết luận video là bạo lực:
  - Video Clipper: Tự động trích xuất các đoạn có bạo lực →
    ghép thành clip ngắn làm bằng chứng.
  - Notifier: Gửi cảnh báo qua:
    + Email (kèm PDF báo cáo chi tiết)
    + Telegram Bot (kèm clip bạo lực)
    + Âm thanh cảnh báo sirens trên web app
  - Dashboard: Hiển thị KPI, biểu đồ thống kê, timeline bạo lực.

  Kiến trúc hệ thống:
  - Backend: FastAPI (Python) — REST API
  - Frontend: Flutter Web (Dart) — SafeWatch App
  - Model serving: PyTorch inference trên CPU/GPU

  [ẢNH 3.11: Kiến trúc hệ thống SafeWatch App]


3.7. TỔNG KẾT KIẾN TRÚC VÀ MỐI LIÊN HỆ VỚI KHOẢNG TRỐNG
----------------------------------------------------------------------
  [ẢNH 3.12: Bảng đối chiếu pipeline vs. khoảng trống nghiên cứu]

  [BẢNG 3.4: Đối chiếu mỗi bước pipeline với khoảng trống]
  ┌───────────────────────────────┬────────────┬─────────────────────────────────────┐
  │ Bước Pipeline                 │ Khoảng trống│ Cách giải quyết                     │
  ├───────────────────────────────┼────────────┼─────────────────────────────────────┤
  │ B1: Thu thập dữ liệu         │ G7         │ Dataset 389 video trường học VN     │
  │ B2: Tiền xử lý + Sliding Win │ (hỗ trợ)   │ Chuẩn hóa input, tăng data        │
  │ B3a: YOLO11s + ByteTrack     │ G1, G4     │ Per-track thay vì video-level      │
  │ B3b: Spatial CNN (4 block)    │ G3         │ ~1.5M params thay vì 25-138M       │
  │ B3c: Multi-scale Conv1D      │ G2, G6     │ k=3,5,7 thay optical flow          │
  │ B4a: Bi-LSTM 2 layers        │ G4         │ Deep temporal + YOLO tracking      │
  │ B4b: Temporal Attention       │ G4, G7*    │ Nhẹ hơn Transformer Attention      │
  │ B5: Multi-level Decision     │ G5         │ 2 tầng: track(45%) + video(70%)    │
  └───────────────────────────────┴────────────┴─────────────────────────────────────┘

  [BẢNG 3.3: Kiến trúc chi tiết mô hình ImprovedViolenceModel]
  ┌──────────────────────────┬───────────────────────┬──────────────┐
  │ Module                    │ Cấu trúc              │ Output shape │
  ├──────────────────────────┼───────────────────────┼──────────────┤
  │ Spatial CNN              │ 4 block Conv2D+BN+ReLU │ (B×30,256,2,2)│
  │ SpatialDropout2D         │ p=0.15                 │              │
  │ FC Reduce                │ 1024→256, BN, ReLU,   │ (B, 30, 256) │
  │                           │ Dropout(0.4)           │              │
  ├──────────────────────────┼───────────────────────┼──────────────┤
  │ Multi-scale Conv1D k=3  │ 256→128, BN, ReLU     │ (B, 128, 30) │
  │ Multi-scale Conv1D k=5  │ 256→64,  BN, ReLU     │ (B, 64,  30) │
  │ Multi-scale Conv1D k=7  │ 256→64,  BN, ReLU     │ (B, 64,  30) │
  │ Concat + MaxPool1D(2)    │ 128+64+64=256          │ (B, 256, 15) │
  ├──────────────────────────┼───────────────────────┼──────────────┤
  │ Bi-LSTM                  │ 256→128×2, 2 layers,  │ (B, 15, 256) │
  │                           │ Dropout(0.3)           │              │
  ├──────────────────────────┼───────────────────────┼──────────────┤
  │ Temporal Attention       │ 256→64→1, Tanh, Softmax│ (B, 256)    │
  ├──────────────────────────┼───────────────────────┼──────────────┤
  │ FC Classifier            │ 256→128→64→2          │ (B, 2)       │
  │                           │ BN, Dropout(0.4/0.3)  │              │
  └──────────────────────────┴───────────────────────┴──────────────┘
  Tổng: ~2,800,000 tham số (~2.8M), kích thước file ~8 MB

  [ẢNH 3.5: Kiến trúc đầy đủ mô hình ImprovedViolenceModel]


======================================================================
CHƯƠNG 4: THỰC NGHIỆM
======================================================================
(Ước tính: 10–13 trang)


4.1. BỘ DỮ LIỆU (DATASET)
----------------------------------------------------------------------

4.1.1. Nguồn gốc và cách thu thập
  - Dữ liệu được tự thu thập và tổng hợp từ nhiều nguồn:
    + Video từ camera an ninh thực tế tại trường học.
    + Video từ các bộ dataset công khai (UCF Crime, RWF-2000,
      Hockey Fight) đã được lọc và điều chỉnh phù hợp bối cảnh
      trường học.
  - Bối cảnh video: sân trường, hành lang, lớp học, cổng trường.
  - Điều kiện đa dạng: ánh sáng ngày/tối, góc camera khác nhau.
  - Quá trình thu thập:
    + Thu thập video thô → cắt snippet 3–10 giây.
    + Đặt tên theo chuẩn: v_001.mp4 → v_189.mp4 (violence),
      nv_001.mp4 → nv_200.mp4 (non-violence).

4.1.2. Cấu trúc và thống kê
  [BẢNG 4.1: Thông tin thống kê bộ dữ liệu tự xây dựng]
  ┌───────────────────────────────┬────────────────────────────┐
  │ Thuộc tính                    │ Chi tiết                   │
  ├───────────────────────────────┼────────────────────────────┤
  │ Tổng số video                 │ 389                        │
  │ Violence (bạo lực)            │ 189 video (v_001–v_189)    │
  │ Non-violence (bình thường)    │ 200 video (nv_001–nv_200)  │
  │ Định dạng                     │ .mp4, .avi                 │
  │ FPS gốc                       │ 24–60 fps                  │
  │ Độ phân giải gốc              │ Đa dạng                    │
  │ Thời lượng mỗi video          │ 3–10 giây                  │
  │ Tổng dung lượng               │ ~1 GB                      │
  │ Annotation format             │ XML chuẩn CVAT             │
  └───────────────────────────────┴────────────────────────────┘

  [BẢNG 4.2: Thống kê tổng hợp sau tiền xử lý]
  ┌──────────────────────────────────┬────────────────────────────┐
  │ Chỉ tiêu                         │ Giá trị                    │
  ├──────────────────────────────────┼────────────────────────────┤
  │ Tổng tracks được trích xuất       │ ~1,356 tracks              │
  │ Tracks non-violence               │ [KQ]                       │
  │ Tracks violence                   │ [KQ]                       │
  │ Tổng Sliding Windows              │ [KQ]                       │
  │ Phân chia: Train (70%)            │ [KQ] windows               │
  │ Phân chia: Val (20%)              │ [KQ] windows               │
  │ Phân chia: Test (10%)             │ [KQ] windows               │
  │ Phương pháp chia: Stratified      │ Theo VIDEO, không theo     │
  │   Video Split                     │ track → tránh data leakage │
  └──────────────────────────────────┴────────────────────────────┘

  [ẢNH 4.1: Biểu đồ phân phối dữ liệu train/val/test
             — file data_distribution.png]

4.1.3. Quy trình gán nhãn (Annotation)
  - Sử dụng YOLO11s + ByteTrack (dectect_people.py) để tự động
    phát hiện và tracking người, xuất ra file XML chuẩn CVAT.
  - Kiểm tra thủ công và hiệu chỉnh bằng phần mềm CVAT:
    + Sửa bounding box bị lệch/thiếu.
    + Xóa track không liên quan.
    + Bổ sung track bị bỏ sót.
  - File XML đã hiệu chỉnh lưu vào thư mục fix_labels/.
  - Script check_labels.py: kiểm tra chất lượng annotation.

  Vấn đề nhãn yếu (Weak Label) ở cấp window:
  - Dataset chỉ có nhãn cấp VIDEO, không có nhãn cấp frame →
    tất cả windows từ 1 video violence đều nhận label = 1,
    kể cả window đầu/cuối chưa có bạo lực.
  - Hạn chế này được giảm nhẹ nhờ:
    + Label smoothing (0.1) giúp model không quá tự tin vào nhãn.
    + Quyết định video-level (tầng 2) lấy trung bình nhiều windows.
    + Focal Loss tập trung vào hard examples.


4.2. PHƯƠNG PHÁP ĐÁNH GIÁ
----------------------------------------------------------------------
  Mô hình được đánh giá bằng các chỉ số sau:

  1. Accuracy (Độ chính xác tổng thể):
     Acc = (TP + TN) / (TP + TN + FP + FN)
     → Phản ánh tỷ lệ dự đoán đúng tổng thể.

  2. Precision (Độ chính xác dương tính):
     Precision = TP / (TP + FP)
     → Trong số các mẫu dự đoán là bạo lực, bao nhiêu % đúng.
     Quan trọng để đánh giá tỷ lệ báo động giả.

  3. Recall (Độ nhạy / Độ bao phủ):
     Recall = TP / (TP + FN)
     → Trong số các mẫu thực sự bạo lực, bao nhiêu % được
     phát hiện. Rất quan trọng trong ứng dụng an ninh — không
     được bỏ sót bạo lực.

  4. F1-Score (Trung bình điều hòa):
     F1 = 2 × (Precision × Recall) / (Precision + Recall)
     → Cân bằng giữa Precision và Recall.

  5. Confusion Matrix:
     Ma trận nhầm lẫn 2×2 cho phân tích chi tiết TP/TN/FP/FN.

  6. Phân phối xác suất:
     Biểu đồ phân phối P(violence) cho 2 lớp → đánh giá khả
     năng phân tách của model.

  Đánh giá trên 2 tập:
  - Tập Validation (20%): Dùng trong quá trình huấn luyện để
    chọn model tốt nhất (Early Stopping).
  - Tập Test (10%): Tập hoàn toàn độc lập, không sử dụng trong
    quá trình huấn luyện → phản ánh khả năng tổng quát hóa.


4.3. CẤU HÌNH THỰC NGHIỆM (SETTING)
----------------------------------------------------------------------

4.3.1. Phần cứng và nền tảng
  ┌───────────────────────┬───────────────────────────────────────── ┐
  │ Thành phần            │ Chi tiết                                 │
  ├───────────────────────┼───────────────────────────────────────── ┤
  │ Nền tảng              │ Kaggle Notebooks (miễn phí)              │
  │ GPU                   │ NVIDIA Tesla T100 (16GB VRAM)            │
  │ GPU Quota             │ 30 giờ/tuần                              │
  │ RAM                   │ ~13 GB                                   │
  │ Disk                  │ ~20 GB                                   │
  │ Hệ điều hành          │ Linux (Kaggle Docker container)          │
  │ Framework             │ PyTorch 2.x + CUDA                       │
  │ YOLO                  │ Ultralytics YOLO 8.x                     │
  │ Python                │ 3.10+                                    │
  │ Inference (triển khai)│ CPU thông thường (Windows)               │
  └───────────────────────┴───────────────────────────────────────── ┘

4.3.2. Siêu tham số (Hyperparameters)
  [BẢNG 4.4: Tổng hợp siêu tham số huấn luyện]
  ┌────────────────────────────┬───────────────────────────────────┐
  │ Hyperparameter             │ Giá trị                           │
  ├────────────────────────────┼───────────────────────────────────┤
  │ Image size                 │ 96×96 px                          │
  │ Sequence length (window)   │ 30 frame (~1 giây)                │
  │ Window step                │ 4 frame                           │
  │ Batch size                 │ 12                                │
  │ Max epochs                 │ 100                               │
  │ Learning rate              │ 2e-4                              │
  │ Weight decay               │ 3e-4                              │
  │ Early stopping patience    │ 25 epochs                         │
  │ Violence threshold (track) │ 0.45 (45%)                        │
  │ Violence ratio (video)     │ 0.70 (70%)                        │
  │ MixUp alpha                │ 0.2                               │
  │ Focal Loss gamma           │ 2.0                               │
  │ Label smoothing            │ 0.1                               │
  │ Gradient clip norm         │ 1.0                               │
  │ LR scheduler               │ 5-epoch Warmup → Cosine Annealing │
  │                             │ WarmRestarts (T0=20, Tmult=2)     │
  │ Seed                       │ 42 (reproducibility)              │
  └────────────────────────────┴───────────────────────────────────┘

  [BẢNG 4.3: Các kỹ thuật Data Augmentation áp dụng]
  ┌────────────────────┬────────────┬───────────────────────────────┐
  │ Kỹ thuật           │ Xác suất  │ Mô tả                         │
  ├────────────────────┼────────────┼───────────────────────────────┤
  │ Horizontal Flip    │ 50%       │ Lật ngang toàn bộ sequence    │
  │ Temporal Reverse   │ 50%       │ Phát ngược sequence           │
  │ Random Speed       │ 30%       │ Tăng/giảm tốc 0.8x–1.2x      │
  │ Brightness Jitter  │ 50%       │ Thay đổi độ sáng ±15%         │
  │ Temporal Jitter    │ 30%       │ Drop 1-2 frame, lặp frame kề  │
  │ Gaussian Noise     │ 50%       │ Noise σ=0.015                 │
  │ Random Erasing     │ 25%       │ Xóa 1 vùng nhỏ (H/8–H/4)     │
  └────────────────────┴────────────┴───────────────────────────────┘


4.4. KẾT QUẢ THỰC NGHIỆM
----------------------------------------------------------------------

4.4.1. Kết quả xây dựng bộ dữ liệu
  - Từ 389 video gốc, pipeline tiền xử lý đã trích xuất
    ~1,356 tracks hợp lệ (có ≥ 30 frame).
  - Qua Sliding Window (30 frame, step 4), tổng cộng tạo ra
    1356 windows → tăng cường dữ liệu hiệu quả so với
    389 video ban đầu.
  - Phân chia Stratified Video Split (70/20/10):
    + Tất cả track từ cùng 1 video nằm trong cùng 1 tập
      → không data leakage.
    + Tỷ lệ NV/V cân bằng trong cả 3 tập.

  [ẢNH 4.1: Biểu đồ phân phối data — file data_distribution.png]


4.4.2. Diễn tiến huấn luyện (Loss & Accuracy)
  [ẢNH 4.2: Biểu đồ training/validation Loss theo epoch
             — file improved_history.png]
  [ẢNH 4.3: Biểu đồ training/validation Accuracy theo epoch]

  Nhận xét:
  - Model bắt đầu hội tụ sau khoảng 20 epoch.
  - 5 epoch đầu: Warmup scheduler giúp LR tăng dần từ 0.1×LR
    → LR ban đầu, tránh gradient explosion ở đầu training.
  - Val loss giảm song song với train loss → Focal Loss + MixUp
    + Label Smoothing giúp giảm overfitting hiệu quả.
  - Cosine Annealing với Warm Restarts: LR giảm theo hàm cosine,
    sau mỗi T₀ epoch "khởi động lại" → giúp thoát local minimum.
  - Early stopping kích hoạt tại epoch 38 (patience=25).


4.4.3. Đánh giá trên tập Validation
  [BẢNG 4.5: Kết quả đánh giá mô hình trên tập Validation]
  ┌──────────────────┬──────────┬──────────┬──────────┬──────────┐
  │ Class            │ Precision│ Recall   │ F1-Score │ Support  │
  ├──────────────────┼──────────┼──────────┼──────────┼──────────┤
  │ Non-Violence     │  0.93%   │  0.91%   │  0.92%   │  4222    │
  │ Violence         │  0.86%   │  0.88%   │  0.87%   │  2528    │
  ├──────────────────┼──────────┼──────────┼──────────┼──────────┤
  │ Accuracy tổng    │          │          │  0.90%   │  6750    │
  │ Macro avg        │  0.89%   │  0.90%   │  0.90%   │  6750    │
  │ Weighted avg     │  0.90%   │  0.90%   │  0.90%   │  6750    │
  └──────────────────┴──────────┴──────────┴──────────┴──────────┘

  [BẢNG 4.6: Confusion Matrix — Validation]
  ┌─────────────┬───────────────────┬──────────────────┐
  │             │ Predicted NV      │ Predicted V      │
  ├─────────────┼───────────────────┼──────────────────┤
  │ Actual NV   │  TN = 3829        │  FP = 393        │
  │ Actual V    │  FN = 290         │  TP = 2238       │
  └─────────────┴───────────────────┴──────────────────┘

  [ẢNH 4.4: Heatmap Confusion Matrix Val
             — file confusion_matrix_val.png]


4.4.4. Đánh giá trên tập Test
  [BẢNG 4.8: Kết quả trên tập Test độc lập]
  ┌──────────────────┬──────────┬──────────┬──────────┬──────────┐
  │ Class            │ Precision│ Recall   │ F1-Score │ Support  │
  ├──────────────────┼──────────┼──────────┼──────────┼──────────┤
  │ Non-Violence     │  0.92%   │  0.89%   │  0.91%   │  1928    │
  │ Violence         │  0.85%   │  0.89%   │  0.87%   │  1297    │
  ├──────────────────┼──────────┼──────────┼──────────┼──────────┤
  │ Accuracy tổng    │          │          │  0.89%   │  3225    │
  └──────────────────┴──────────┴──────────┴──────────┴──────────┘

  [ẢNH 4.5: Heatmap Confusion Matrix Test
             — file confusion_matrix_test.png]
  [ẢNH 4.6: Phân phối xác suất violence (Val & Test)
             — file prob_dist_val.png, prob_dist_test.png]


4.4.5. So sánh với các kiến trúc khác (Ablation Study)
  Để chứng minh hiệu quả của từng thành phần trong kiến trúc
  đề xuất, thực hiện ablation study bằng cách lần lượt bỏ đi
  từng module:

  [BẢNG 4.7: Ablation Study — So sánh các biến thể kiến trúc]
  ┌─────────────────────────────────────┬──────────┬──────────────────────────────────┐
  │ Kiến trúc                            │ Val Acc  │ Ghi chú                          │
  ├─────────────────────────────────────┼──────────┼──────────────────────────────────┤
  │ (A) CNN + Simple LSTM (baseline)    │ ~82%     │ Không Bi, không Attention,       │
  │                                      │          │ không Multi-scale Conv1D         │
  ├─────────────────────────────────────┼──────────┼──────────────────────────────────┤
  │ (B) CNN + Bi-LSTM (không Attention) │ ~86%     │ Thêm Bi → +4% so với (A)        │
  │                                      │          │ → Bi-LSTM quan trọng             │
  ├─────────────────────────────────────┼──────────┼──────────────────────────────────┤
  │ (C) CNN + Bi-LSTM + Attention       │ ~88%     │ Thêm Attention → +2% so với (B) │
  │     (không Multi-scale Conv1D)       │          │ → Attention hữu ích              │
  ├─────────────────────────────────────┼──────────┼──────────────────────────────────┤
  │ (D) 3D CNN (C3D-like)              │ ~84%     │ Nặng (~33M params), cần GPU      │
  ├─────────────────────────────────────┼──────────┼──────────────────────────────────┤
  │ (E) ImprovedViolenceModel (đề xuất) │ 89%    │ FULL: Multi-scale Conv1D +       │
  │     — Đề tài này                    │          │ Bi-LSTM + Attention → BEST       │
  └─────────────────────────────────────┴──────────┴──────────────────────────────────┘

  [ẢNH 4.7: Bar chart so sánh accuracy các kiến trúc]

  Nhận xét Ablation Study:
  - (A)→(B): Bi-LSTM tăng ~4% → ngữ cảnh 2 chiều rất quan trọng
    cho bài toán phát hiện bạo lực (cần biết "trước và sau" hành vi).
  - (B)→(C): Attention tăng ~2% → tập trung vào khoảnh khắc
    bạo lực giúp cải thiện phân loại.
  - (C)→(E): Multi-scale Conv1D tăng thêm ~[KQ]% → bắt motion
    ở nhiều tỉ lệ thời gian là cải tiến quan trọng nhất.
  - (D) 3D CNN: Nặng gấp ~12 lần nhưng accuracy thấp hơn mô hình
    đề xuất → chứng minh kiến trúc nhẹ + thiết kế thông minh hiệu
    quả hơn "dùng model nặng brute-force".


4.4.6. Thảo luận kết quả
  Liên kết kết quả với kiến trúc đề xuất (Chương 3):

  a) Tại sao kiến trúc đề xuất đạt kết quả tốt hơn?
     - Multi-scale Conv1D (k=3,5,7) giúp bắt được motion ở
       nhiều tỉ lệ → đây là khoảng trống G2 đã được giải quyết.
       Ablation (C)→(E) chứng minh Multi-scale là cải tiến
       đóng góp lớn nhất.
     - Bi-LSTM cung cấp long-range dependency mà 3D CNN và
       single Conv1D không có → giải quyết G4.
     - Temporal Attention tập trung vào khoảnh khắc bạo lực
       thay vì xử lý đều đặn tất cả timestep → giải quyết
       một phần G4.
     - Per-track analysis cho phép model tập trung vào từng
       người thay vì toàn cảnh → giảm nhiễu background,
       giải quyết G1.

  b) Phân tích các trường hợp sai lệch (Error Analysis):
     Các tình huống False Positive (NV → V):
     - Video có hành động nhanh, mạnh nhưng không phải bạo lực
       (chạy đùa, nhảy múa, chơi thể thao tiếp xúc).
     - Học sinh vật lộn đùa nghịch → motion pattern gần giống
       bạo lực thực sự.
     Nguyên nhân: Mô hình học dựa trên motion pattern thống kê,
     chưa hiểu "ý định" hành động.

     Các tình huống False Negative (V → NV):
     - Bạo lực diễn ra ở xa camera, bounding box quá nhỏ.
     - Bạo lực nhanh < 30 frame → không đủ 1 window.
     - Track bị gián đoạn do occlusion → dưới 30 frame.
     Nguyên nhân: Hạn chế của per-track khi track quá ngắn
     hoặc chất lượng tracking kém.

  c) Hạn chế kiến trúc — Per-track độc lập:
     - Mỗi track phân tích hoàn toàn độc lập → model không
       quan sát trực tiếp mối quan hệ nhân quả giữa hành
       động của người A và phản ứng của người B.
     - Quyết định video-level (tầng 2: ≥70%) bù đắp một phần
       bằng cách yêu cầu đủ nhiều tracks cùng có dấu hiệu
       bạo lực.

  d) So sánh với các công trình ở Chương 2:
     - So với Sudhakaran & Lanz [1] (97.1% trên Hockey Fight):
       Đề tài đạt [KQ]% trên dataset trường học phức tạp hơn
       (background đa dạng, nhiều người, bối cảnh thực tế).
     - So với Singh et al. [8] (92.3%): Đề tài đạt kết quả
       tương đương hoặc tốt hơn nhờ temporal modeling mạnh hơn
       (Bi-LSTM + Attention vs. MLP).
     - So với 3D CNN [5],[6] (~84-87%): Đề tài đạt kết quả
       tốt hơn với model nhẹ hơn 12 lần → khả thi triển khai
       thực tế trên CPU.


======================================================================
KẾT LUẬN
======================================================================
(Ước tính: 2–3 trang)

  *** TÓM TẮT KẾT QUẢ ĐẠT ĐƯỢC ***
  - Đề tài đã hoàn thành mục tiêu đề ra: xây dựng thành công
    hệ thống phát hiện hành vi bạo lực trong trường học với:

    + Pipeline end-to-end 5 bước: từ thu thập dữ liệu → tiền
      xử lý → phát hiện & trích xuất đặc trưng → phân loại
      hành vi → cảnh báo thời gian thực.

    + Kiến trúc mô hình mới ImprovedViolenceModel: Spatial CNN +
      Multi-scale Conv1D + Bi-LSTM + Temporal Attention, đạt
      Validation Accuracy [KQ]%, Test Accuracy [KQ]%.

    + Bộ dữ liệu 389 video có annotation chi tiết theo chuẩn
      CVAT, phù hợp bối cảnh trường học Việt Nam.

    + Ứng dụng web SafeWatch (Flutter Web + FastAPI) hoàn chỉnh
      với đầy đủ tính năng: upload video, hàng chờ đa camera,
      dashboard, timeline, cảnh báo email/Telegram, xuất PDF.

    + Mô hình nhẹ (~2.8M params, ~8MB), có thể chạy trên CPU
      thông thường mà không cần GPU chuyên dụng.

    + Cơ chế quyết định đa tầng (track-level 45% + video-level
      70%) giúp giảm đáng kể tỷ lệ báo động giả.

  - Đã giải quyết 5/7 khoảng trống nghiên cứu xác định ở
    Chương 2 (G1, G2, G3, G4, G5), đóng góp thêm G7 (dataset
    trường học).


  *** HẠN CHẾ ***

  1. Hạn chế về dữ liệu:
     - Dataset 389 video vẫn tương đối nhỏ so với các dataset
       phổ biến (RWF-2000: 2000, XD-Violence: 4754).
     - Nhãn chỉ ở cấp video (weak label), không có annotation
       cấp frame → gây nhiễu ở một số window.
     - Chưa có tập dữ liệu riêng cho hành vi "đùa giỡn mạnh"
       → model có thể nhầm lẫn giữa đùa giỡn và bạo lực.

  2. Hạn chế kiến trúc:
     - Per-track analysis độc lập: mỗi người được phân tích
       riêng biệt → model không hiểu mối quan hệ nhân quả
       giữa kẻ tấn công và nạn nhân.
     - Phân loại nhị phân (2 lớp) → không phân biệt được
       các loại bạo lực cụ thể (đánh nhau, xô đẩy, bắt nạt).
     - Yêu cầu track ≥ 30 frame → bỏ sót bạo lực diễn ra
       rất nhanh (< 1 giây).

  3. Hạn chế triển khai:
     - Backend xử lý tuần tự 1 video tại 1 thời điểm →
       chưa hỗ trợ nhiều camera đồng thời ở phía server.
     - Chưa hỗ trợ real-time streaming (RTSP) → chỉ xử lý
       video đã quay sẵn.
     - Chưa áp dụng ẩn danh hóa khuôn mặt (face blurring)
       trước khi gửi clip cảnh báo.
     - Video gốc lưu trong uploads/ không tự động xóa →
       cần chính sách TTL trong triển khai thực tế.


  *** HƯỚNG PHÁT TRIỂN TƯƠNG LAI ***

  1. Cải thiện dữ liệu:
     - Mở rộng dataset lên 1000+ video, bổ sung thêm video
       "đùa giỡn mạnh" và "chơi thể thao" vào tập non-violence.
     - Annotation cấp frame (frame-level) để khắc phục vấn đề
       weak label của Sliding Window.
     - Thu thập dữ liệu từ nhiều trường học với điều kiện
       đa dạng hơn (ánh sáng yếu, góc camera cao/thấp).

  2. Cải tiến kiến trúc:
     - Kết hợp Optical Flow làm input thứ 2 (two-stream network)
       để tăng khả năng phân biệt đùa giỡn vs. bạo lực.
     - Nghiên cứu multi-person interaction modeling: cho phép
       model hiểu mối quan hệ nhân quả giữa các track, không
       chỉ phân tích từng người độc lập.
     - Thử nghiệm lightweight Transformer (MobileViT, EfficientViT)
       khi dataset đủ lớn.
     - Mở rộng sang phân loại đa lớp: đánh nhau, xô đẩy,
       đuổi đánh, bắt nạt, bình thường.

  3. Cải tiến triển khai:
     - Real-time streaming: tích hợp xử lý RTSP stream trực
       tiếp từ camera an ninh.
     - Backend song song: sử dụng Celery + Redis để xử lý
       nhiều camera đồng thời.
     - Triển khai lên thiết bị nhúng (NVIDIA Jetson Nano)
       cho edge computing.
     - Ẩn danh hóa khuôn mặt (face blurring) trước khi
       lưu/gửi clip cảnh báo → tuân thủ quy định bảo vệ
       dữ liệu cá nhân.
     - Mã hóa HTTPS/SSL cho API và Flutter Web.
     - Chính sách tự động xóa video (TTL policy) sau khi
       phân tích xong.


======================================================================
TÀI LIỆU THAM KHẢO
======================================================================

  --- Công trình nghiên cứu liên quan (Chương 2) ---

  [1]  Sudhakaran, S. & Lanz, O. (2017). Learning to Detect
       Violent Videos using Convolutional Long Short-Term Memory.
       AVSS 2017.

  [2]  Ullah, A., Ahmad, J., Muhammad, K., Sajjad, M. & Baik, S.W.
       (2018). Action Recognition in Video Sequences using Deep
       Bi-Directional LSTM With CNN Features. IEEE Access, Vol. 6.

  [3]  Ullah, W. et al. (2021). CNN features with bi-directional
       LSTM for real-time anomaly detection in surveillance networks.
       Multimedia Tools and Applications, Vol. 80.

  [4]  Aktı, Ş., Tataroğlu, G.A. & Ekenel, H.K. (2019). Vision-Based
       Fight Detection from Surveillance Cameras. IPTA 2019.

  [5]  Tran, D. et al. (2015). Learning Spatiotemporal Features
       with 3D Convolutional Networks. ICCV 2015.

  [6]  Carreira, J. & Zisserman, A. (2017). Quo Vadis, Action
       Recognition? A New Model and the Kinetics Dataset. CVPR 2017.

  [7]  Feichtenhofer, C., Fan, H., Malik, J. & He, K. (2019).
       SlowFast Networks for Video Recognition. ICCV 2019.
       arXiv: 1812.03982

  [8]  Singh, A. et al. (2024). School Violence Detection Using
       YOLO-based Object Detection and Human Activity Recognition.
       Multimedia Tools and Applications, 2024.

  [9]  Rend, K. et al. (2023). Real-time Violence Detection Using
       YOLO and Activity Recognition. ICCCNT 2023.

  [10] Abdali, A.R. & Al-Tuma, R. (2022). Robust Real-World Video
       Violence Detection using Object Detection and Human Pose
       Estimation. IEEE Access, 2022.

  [11] Islam, Z. et al. (2021). Efficient Two-Stream Network for
       Violence Detection Using SepConvLSTM. IJCNN 2021.

  [12] Cheng, M. et al. (2021). RWF-2000: An Open Large Scale
       Video Database for Violence Detection. ICPR 2021.

  [13] Arnab, A. et al. (2021). ViViT: A Video Vision Transformer.
       ICCV 2021. arXiv: 2103.15691.

  [14] Liu, Z. et al. (2022). Video Swin Transformer.
       CVPR 2022. arXiv: 2106.13230.

  [15] Accattoli, S. et al. (2020). Violence Detection in Videos by
       Combining 3D CNNs and SVMs. Applied Artificial Intelligence,
       Vol. 34, No. 4.

  --- Nền tảng kỹ thuật ---

  [16] Jocher, G. et al. (2024). Ultralytics YOLO.
       https://github.com/ultralytics/ultralytics

  [17] Zhang, Y. et al. (2022). ByteTrack: Multi-Object Tracking
       by Associating Every Detection Box. ECCV 2022.

  [18] Hochreiter, S. & Schmidhuber, J. (1997). Long Short-Term
       Memory. Neural Computation, 9(8), 1735-1780.

  [19] Vaswani, A. et al. (2017). Attention Is All You Need.
       NeurIPS 2017.

  [20] Zhang, H. et al. (2018). mixup: Beyond Empirical Risk
       Minimization. ICLR 2018.

  [21] Lin, T.Y. et al. (2017). Focal Loss for Dense Object
       Detection. ICCV 2017.

  [22] Loshchilov, I. & Hutter, F. (2019). Decoupled Weight Decay
       Regularization. ICLR 2019. [AdamW]

  [23] Paszke, A. et al. (2019). PyTorch: An Imperative Style,
       High-Performance Deep Learning Library. NeurIPS 2019.

  [24] Bradski, G. (2000). The OpenCV Library. Dr. Dobb's Journal.

  [25] Redmon, J. et al. (2016). You Only Look Once: Unified,
       Real-Time Object Detection. CVPR 2016.

  [26] Nievas, E.B. et al. (2011). Violence Detection in Video
       Using Computer Vision Techniques. CAIP 2011.

  [27] Wu, P. et al. (2020). Not Only Look, But Also Listen:
       Learning Multimodal Violence Detection under Weak Supervision.
       ECCV 2020. [XD-Violence dataset]


======================================================================
PHỤ LỤC
======================================================================

  PHỤ LỤC A: Cấu trúc dự án trên GitHub
  ----------------------------------------
  dectect_violence_in_school/
  ├── backend/
  │   ├── main.py               # FastAPI server (REST API)
  │   ├── violence_detector.py  # Load model, analyze_video()
  │   ├── video_clipper.py      # Cắt clip bạo lực
  │   ├── notifier.py           # Gửi email/Telegram
  │   └── .env                  # Cấu hình (model path, keys)
  ├── violence_app/             # Flutter Web frontend (SafeWatch)
  │   ├── lib/
  │   │   ├── main.dart         # Entry point + theme notifier
  │   │   ├── screens/          # UI screens (Monitor, Queue, History...)
  │   │   ├── services/         # API, Queue, PDF, Sound services
  │   │   ├── models/           # AlertModel, QueueJob, AnalyzeResult
  │   │   └── theme/            # AppTheme (dark + light)
  │   └── pubspec.yaml
  ├── train_ai.py               # Script tiền xử lý + huấn luyện model
  ├── dectect_people.py         # YOLO detection + tracking → XML
  ├── data_test.py              # Batch test trên thư mục → CSV accuracy
  ├── check_labels.py           # Kiểm tra annotation (preview video)
  ├── rename.py                 # Đổi tên video theo chuẩn
  ├── results/
  │   └── best_model.pth        # Model đã huấn luyện (~8MB)
  ├── yolo11s.pt                # YOLO11s model weights
  ├── data/                     # Dataset video (từ Releases)
  │   ├── violence/             #   189 video
  │   └── non_violence/         #   200 video
  ├── fix_labels/               # Annotation XML đã hiệu chỉnh
  │   ├── violence/             #   189 XML
  │   └── non_violence/         #   200 XML
  ├── processed_tracks_v5/      # Cache .npy (tự sinh khi training)
  └── README.md                 # Hướng dẫn sử dụng

  PHỤ LỤC B: Hướng dẫn cài đặt và chạy
  ----------------------------------------
  # 1. Cài đặt thư viện
  pip install torch torchvision opencv-python ultralytics
  pip install numpy matplotlib seaborn scikit-learn tqdm

  # 2. Tải dataset (~1GB) từ GitHub Releases
  # https://github.com/MinhkhoaDS22/dectect_violence_in_school/releases

  # 3. Huấn luyện model
  python train_ai.py

  # 4. Batch test toàn bộ tập test → CSV
  python data_test.py

  PHỤ LỤC C: Bảng ký hiệu và viết tắt
  ----------------------------------------
  CNN   : Convolutional Neural Network
  LSTM  : Long Short-Term Memory
  Bi-LSTM: Bidirectional LSTM
  YOLO  : You Only Look Once
  MOT   : Multi-Object Tracking
  FPS   : Frames Per Second
  IoU   : Intersection over Union
  BN    : Batch Normalization
  FC    : Fully Connected
  MixUp : Kỹ thuật trộn dữ liệu training
  CVAT  : Computer Vision Annotation Tool
  LR    : Learning Rate
  TP/TN/FP/FN: True/False Positive/Negative
  NV    : Non-Violence (lớp không bạo lực)
  V     : Violence (lớp bạo lực)
  GPU   : Graphics Processing Unit
  CPU   : Central Processing Unit
  RTSP  : Real Time Streaming Protocol


======================================================================
                           KẾT THÚC DÀN Ý
======================================================================
  Tổng ước tính: 40–50 trang (không kể phụ lục)
  Chương 1 (Tổng quan):              6–8  trang
  Chương 2 (Công trình liên quan):  10–13 trang
  Chương 3 (Kiến trúc đề xuất):    15–18 trang
  Chương 4 (Thực nghiệm):          10–13 trang
  Kết luận:                           2–3  trang
  Tài liệu tham khảo:                1–2  trang
  Phụ lục:                           2–3  trang

  GHI CHÚ THỰC HIỆN:
  - Thay [KQ] bằng số liệu thực tế sau khi chạy train_ai.py.
  - Chèn hình ảnh và bảng theo vị trí [ẢNH X.Y] và [BẢNG X.Y].
  - Font: Times New Roman 13pt. Line spacing: 1.5.
  - Lề: trên 2cm, dưới 2.5cm, trái 3cm, phải 2cm.
  - Đánh số trang ở giữa bên dưới.
  - Tiêu đề chương: 16pt in đậm. Tiêu đề mục: 14pt in đậm.
  - Tiểu mục: 14pt in nghiêng. Tiểu mục con: 13pt gạch chân.
  - Không đánh số quá cấp 4 (ví dụ 3.4.1.2).
  - Mỗi nhóm tiểu mục phải có ít nhất 2 tiểu mục.

  CÁC CÔNG TRÌNH THAM KHẢO:
  - 15 công trình ở Chương 2 cần được VERIFY lại trên Google
    Scholar / IEEE Xplore / ACM DL trước khi đưa vào bài viết.
  - Đảm bảo tên tác giả, năm, hội nghị/tạp chí chính xác.
  - Nếu không tìm thấy công trình chính xác, thay bằng công
    trình thực tế cùng hướng tiếp cận.
======================================================================
